<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>After All This Time?</title>
  <!-- Import D3 -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- Random number generator -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/lib/alea.min.js"></script>
  <!-- d3-cloud library -->
  <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
  <link rel="stylesheet" type='text/css' href="style.css">

</head>

<body>

  <div id='cloud-container'></div>

  <script src="wordcloud.js"></script>
  <script>
  WordCloud({
    container: '#cloud-container',
    data: 'wolfstar_2.json'
  });

  </script>

</body>
</html>