
<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e798175c3e7b401b9aab4010d435f56a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e798175c3e7b401b9aab4010d435f56a" ></div>
        
</body>
<script>    
    
            var map_e798175c3e7b401b9aab4010d435f56a = L.map(
                "map_e798175c3e7b401b9aab4010d435f56a",
                {
                    center: [37.213952, 126.9626727],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6107594f78384010a58b185d649781f4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var marker_d5509eece19d48c18ff3ddae80580d38 = L.marker(
                [37.2033, 127.03855],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_e8504f43f8da4071b318ad961279c013 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d5509eece19d48c18ff3ddae80580d38.setIcon(icon_e8504f43f8da4071b318ad961279c013);
        
    
        var popup_8d99ddcf3a6f410e858ecafedd8521c6 = L.popup({"maxWidth": "100%"});

        
            var html_de91853c7c044670ac6699c50ace5212 = $(`<div id="html_de91853c7c044670ac6699c50ace5212" style="width: 100.0%; height: 100.0%;">신창미션힐.송화초교</div>`)[0];
            popup_8d99ddcf3a6f410e858ecafedd8521c6.setContent(html_de91853c7c044670ac6699c50ace5212);
        

        marker_d5509eece19d48c18ff3ddae80580d38.bindPopup(popup_8d99ddcf3a6f410e858ecafedd8521c6)
        ;

        
    
    
            var marker_d1d30c28937a4b9d999ed9d1e4d92b91 = L.marker(
                [37.2069167, 127.03563329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_2515cc4144a24b5ab39a25ca9411a2b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d1d30c28937a4b9d999ed9d1e4d92b91.setIcon(icon_2515cc4144a24b5ab39a25ca9411a2b2);
        
    
        var popup_cc3d689e55d543528e671d2a4ba48733 = L.popup({"maxWidth": "100%"});

        
            var html_54822d915bab4624a5036e00b15fd9ad = $(`<div id="html_54822d915bab4624a5036e00b15fd9ad" style="width: 100.0%; height: 100.0%;">병점역사거리</div>`)[0];
            popup_cc3d689e55d543528e671d2a4ba48733.setContent(html_54822d915bab4624a5036e00b15fd9ad);
        

        marker_d1d30c28937a4b9d999ed9d1e4d92b91.bindPopup(popup_cc3d689e55d543528e671d2a4ba48733)
        ;

        
    
    
            var marker_5b4934c3c8dc4ba9a1f02f116d83935c = L.marker(
                [37.2033, 127.03813329999998],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_521d0f96923a45a8bfa6f596311dc14e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5b4934c3c8dc4ba9a1f02f116d83935c.setIcon(icon_521d0f96923a45a8bfa6f596311dc14e);
        
    
        var popup_adf19f7c9afe44e4b3a758ac29213358 = L.popup({"maxWidth": "100%"});

        
            var html_1ed28312ad484b18b1c789b8b58133a7 = $(`<div id="html_1ed28312ad484b18b1c789b8b58133a7" style="width: 100.0%; height: 100.0%;">홈플러스.벌말초교</div>`)[0];
            popup_adf19f7c9afe44e4b3a758ac29213358.setContent(html_1ed28312ad484b18b1c789b8b58133a7);
        

        marker_5b4934c3c8dc4ba9a1f02f116d83935c.bindPopup(popup_adf19f7c9afe44e4b3a758ac29213358)
        ;

        
    
    
            var marker_f8e0211ac5ac4bfbbd75958e7075b1e0 = L.marker(
                [37.2088, 127.03443329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_36455ece0bc54f74a3cb6ba3a33c27f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f8e0211ac5ac4bfbbd75958e7075b1e0.setIcon(icon_36455ece0bc54f74a3cb6ba3a33c27f9);
        
    
        var popup_d34c79b8b3a94470aacab6f061dc731c = L.popup({"maxWidth": "100%"});

        
            var html_abcda6fac29d47d5aaaa33422eafda4f = $(`<div id="html_abcda6fac29d47d5aaaa33422eafda4f" style="width: 100.0%; height: 100.0%;">동부출장소.병점초등학교</div>`)[0];
            popup_d34c79b8b3a94470aacab6f061dc731c.setContent(html_abcda6fac29d47d5aaaa33422eafda4f);
        

        marker_f8e0211ac5ac4bfbbd75958e7075b1e0.bindPopup(popup_d34c79b8b3a94470aacab6f061dc731c)
        ;

        
    
    
            var marker_74ddd9ddf43a46f0bfafe536262c1dc9 = L.marker(
                [37.2083833, 127.03443329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_c1c130a5174a44d69a7ea6055f850839 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_74ddd9ddf43a46f0bfafe536262c1dc9.setIcon(icon_c1c130a5174a44d69a7ea6055f850839);
        
    
        var popup_3fe97321c3ff4e54b8ae2dac21d28946 = L.popup({"maxWidth": "100%"});

        
            var html_77b3b78bb0054fcab6a0fe317085f9fd = $(`<div id="html_77b3b78bb0054fcab6a0fe317085f9fd" style="width: 100.0%; height: 100.0%;">병점사거리</div>`)[0];
            popup_3fe97321c3ff4e54b8ae2dac21d28946.setContent(html_77b3b78bb0054fcab6a0fe317085f9fd);
        

        marker_74ddd9ddf43a46f0bfafe536262c1dc9.bindPopup(popup_3fe97321c3ff4e54b8ae2dac21d28946)
        ;

        
    
    
            var marker_b0815bc87a914430955da225546ceb5d = L.marker(
                [37.2354667, 127.06246670000002],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_64cb336a6e8e4465828dd7574e44f5d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b0815bc87a914430955da225546ceb5d.setIcon(icon_64cb336a6e8e4465828dd7574e44f5d5);
        
    
        var popup_db938ea37ad94098916fa63242f15b91 = L.popup({"maxWidth": "100%"});

        
            var html_c927eaf420194081b17b02e187f94978 = $(`<div id="html_c927eaf420194081b17b02e187f94978" style="width: 100.0%; height: 100.0%;">신영통현대타운.두산위브</div>`)[0];
            popup_db938ea37ad94098916fa63242f15b91.setContent(html_c927eaf420194081b17b02e187f94978);
        

        marker_b0815bc87a914430955da225546ceb5d.bindPopup(popup_db938ea37ad94098916fa63242f15b91)
        ;

        
    
    
            var marker_fd6f57a8acaa4dacadd790f72f0e4bd0 = L.marker(
                [37.2141667, 126.97915],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_d9be4f54fe464ce8a8ece86d4f572676 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fd6f57a8acaa4dacadd790f72f0e4bd0.setIcon(icon_d9be4f54fe464ce8a8ece86d4f572676);
        
    
        var popup_6d4e9b6c215844d48999a61bba557867 = L.popup({"maxWidth": "100%"});

        
            var html_0693267493dc4130baf4720a6deb0a7b = $(`<div id="html_0693267493dc4130baf4720a6deb0a7b" style="width: 100.0%; height: 100.0%;">수원대학교</div>`)[0];
            popup_6d4e9b6c215844d48999a61bba557867.setContent(html_0693267493dc4130baf4720a6deb0a7b);
        

        marker_fd6f57a8acaa4dacadd790f72f0e4bd0.bindPopup(popup_6d4e9b6c215844d48999a61bba557867)
        ;

        
    
    
            var marker_2426afd3e7a148e39960d71293107fd4 = L.marker(
                [37.2075667, 127.0692],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_121f1c05e5144028af8185af2fbacb69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2426afd3e7a148e39960d71293107fd4.setIcon(icon_121f1c05e5144028af8185af2fbacb69);
        
    
        var popup_bc7d29123b824a7eb59373c2639c05ec = L.popup({"maxWidth": "100%"});

        
            var html_bda33fe04efd4d009d118117db670913 = $(`<div id="html_bda33fe04efd4d009d118117db670913" style="width: 100.0%; height: 100.0%;">한빛마을(중)</div>`)[0];
            popup_bc7d29123b824a7eb59373c2639c05ec.setContent(html_bda33fe04efd4d009d118117db670913);
        

        marker_2426afd3e7a148e39960d71293107fd4.bindPopup(popup_bc7d29123b824a7eb59373c2639c05ec)
        ;

        
    
    
            var marker_2f8b7b74a60a415c846d51fba23765cc = L.marker(
                [37.2037, 127.0675],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_746bd185ee3847de94059da7ca2ef706 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2f8b7b74a60a415c846d51fba23765cc.setIcon(icon_746bd185ee3847de94059da7ca2ef706);
        
    
        var popup_33912b680db6416a8fcd2a68b3806e1f = L.popup({"maxWidth": "100%"});

        
            var html_f5e3b64d2e244bb6977abcc7e8444e62 = $(`<div id="html_f5e3b64d2e244bb6977abcc7e8444e62" style="width: 100.0%; height: 100.0%;">메타폴리스(중)</div>`)[0];
            popup_33912b680db6416a8fcd2a68b3806e1f.setContent(html_f5e3b64d2e244bb6977abcc7e8444e62);
        

        marker_2f8b7b74a60a415c846d51fba23765cc.bindPopup(popup_33912b680db6416a8fcd2a68b3806e1f)
        ;

        
    
    
            var marker_a900143053c74b6085fad501041147dd = L.marker(
                [37.2068667, 127.03183329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_9e48ee31fc3d4aa3ac372e18ee91b979 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a900143053c74b6085fad501041147dd.setIcon(icon_9e48ee31fc3d4aa3ac372e18ee91b979);
        
    
        var popup_772099e486af4d6ca721c5ca8c906b69 = L.popup({"maxWidth": "100%"});

        
            var html_09cbe14663e54ecb957f20b24d3f3bfd = $(`<div id="html_09cbe14663e54ecb957f20b24d3f3bfd" style="width: 100.0%; height: 100.0%;">병점역후문</div>`)[0];
            popup_772099e486af4d6ca721c5ca8c906b69.setContent(html_09cbe14663e54ecb957f20b24d3f3bfd);
        

        marker_a900143053c74b6085fad501041147dd.bindPopup(popup_772099e486af4d6ca721c5ca8c906b69)
        ;

        
    
    
            var marker_ec03a359872b4061a2b470704ca82516 = L.marker(
                [37.233000000000004, 127.0648],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_8922cca4160f4778aed8bfa085e52753 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ec03a359872b4061a2b470704ca82516.setIcon(icon_8922cca4160f4778aed8bfa085e52753);
        
    
        var popup_bcd2d51486904e95b7df44f6b9f169f5 = L.popup({"maxWidth": "100%"});

        
            var html_b900a12c15024f3eabfdf7c2b502f5fe = $(`<div id="html_b900a12c15024f3eabfdf7c2b502f5fe" style="width: 100.0%; height: 100.0%;">반월리큰고개</div>`)[0];
            popup_bcd2d51486904e95b7df44f6b9f169f5.setContent(html_b900a12c15024f3eabfdf7c2b502f5fe);
        

        marker_ec03a359872b4061a2b470704ca82516.bindPopup(popup_bcd2d51486904e95b7df44f6b9f169f5)
        ;

        
    
    
            var marker_2a00e9d5d5dd4b97ad940cdf6db118ab = L.marker(
                [37.2166333, 127.07811670000001],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_40a3d2c4258f4377945b778ff360d7e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2a00e9d5d5dd4b97ad940cdf6db118ab.setIcon(icon_40a3d2c4258f4377945b778ff360d7e0);
        
    
        var popup_201fe9bc54bb4e7e9da407aac1fb9f0d = L.popup({"maxWidth": "100%"});

        
            var html_8f5143d1d4cd4238ab8bde49d1b861f5 = $(`<div id="html_8f5143d1d4cd4238ab8bde49d1b861f5" style="width: 100.0%; height: 100.0%;">한림대병원(중)</div>`)[0];
            popup_201fe9bc54bb4e7e9da407aac1fb9f0d.setContent(html_8f5143d1d4cd4238ab8bde49d1b861f5);
        

        marker_2a00e9d5d5dd4b97ad940cdf6db118ab.bindPopup(popup_201fe9bc54bb4e7e9da407aac1fb9f0d)
        ;

        
    
    
            var marker_f9d71b65a23b4851a83a628fb96ff2af = L.marker(
                [37.23255, 127.06478329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_0399714d526c4f59b05187337668f21c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f9d71b65a23b4851a83a628fb96ff2af.setIcon(icon_0399714d526c4f59b05187337668f21c);
        
    
        var popup_da70b88827b140b98bcf80c211483114 = L.popup({"maxWidth": "100%"});

        
            var html_0f0128b09a2b47cbbb59bf56589eec43 = $(`<div id="html_0f0128b09a2b47cbbb59bf56589eec43" style="width: 100.0%; height: 100.0%;">반월리큰고개</div>`)[0];
            popup_da70b88827b140b98bcf80c211483114.setContent(html_0f0128b09a2b47cbbb59bf56589eec43);
        

        marker_f9d71b65a23b4851a83a628fb96ff2af.bindPopup(popup_da70b88827b140b98bcf80c211483114)
        ;

        
    
    
            var marker_d30cd4ae01a84e028721576ece01c129 = L.marker(
                [37.2011167, 127.0711],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_af9ed409e9844697a3bcde83bc08d57b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d30cd4ae01a84e028721576ece01c129.setIcon(icon_af9ed409e9844697a3bcde83bc08d57b);
        
    
        var popup_dc5d1eeadddf4ae4b08efb7d33343d75 = L.popup({"maxWidth": "100%"});

        
            var html_5a05bea6c2a24ddfba407eb9a346dca0 = $(`<div id="html_5a05bea6c2a24ddfba407eb9a346dca0" style="width: 100.0%; height: 100.0%;">복합문화센터</div>`)[0];
            popup_dc5d1eeadddf4ae4b08efb7d33343d75.setContent(html_5a05bea6c2a24ddfba407eb9a346dca0);
        

        marker_d30cd4ae01a84e028721576ece01c129.bindPopup(popup_dc5d1eeadddf4ae4b08efb7d33343d75)
        ;

        
    
    
            var marker_38e9aef6e39349be9744f1516d5b156b = L.marker(
                [37.20665, 127.07256670000001],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_8917abbf60724257aaba872b2e34aba4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_38e9aef6e39349be9744f1516d5b156b.setIcon(icon_8917abbf60724257aaba872b2e34aba4);
        
    
        var popup_9730526ea694453bbf19f0f9bc5b88ac = L.popup({"maxWidth": "100%"});

        
            var html_e7ae1977bf5646628eda725f477121c1 = $(`<div id="html_e7ae1977bf5646628eda725f477121c1" style="width: 100.0%; height: 100.0%;">동탄1동행정복지센터</div>`)[0];
            popup_9730526ea694453bbf19f0f9bc5b88ac.setContent(html_e7ae1977bf5646628eda725f477121c1);
        

        marker_38e9aef6e39349be9744f1516d5b156b.bindPopup(popup_9730526ea694453bbf19f0f9bc5b88ac)
        ;

        
    
    
            var marker_a99c138dbdf54bb69fc13603a6127f76 = L.marker(
                [37.19995, 127.06765],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_196acdae5d6f485bb225e68e01019431 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a99c138dbdf54bb69fc13603a6127f76.setIcon(icon_196acdae5d6f485bb225e68e01019431);
        
    
        var popup_dd5483f078ec431985abdaab1cc10bea = L.popup({"maxWidth": "100%"});

        
            var html_f2fb49ff75844b1995efaac0a76c0686 = $(`<div id="html_f2fb49ff75844b1995efaac0a76c0686" style="width: 100.0%; height: 100.0%;">다은마을(중)</div>`)[0];
            popup_dd5483f078ec431985abdaab1cc10bea.setContent(html_f2fb49ff75844b1995efaac0a76c0686);
        

        marker_a99c138dbdf54bb69fc13603a6127f76.bindPopup(popup_dd5483f078ec431985abdaab1cc10bea)
        ;

        
    
    
            var marker_c2c2042d3a794721b71b6405a4182baf = L.marker(
                [37.207216700000004, 127.11068329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_b2daed3f37c7489eba2c010f6b68b75d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c2c2042d3a794721b71b6405a4182baf.setIcon(icon_b2daed3f37c7489eba2c010f6b68b75d);
        
    
        var popup_d9d360dcd97d4e41b63a46e844ba473a = L.popup({"maxWidth": "100%"});

        
            var html_005959cf133d44829cd15cfbbd6e750b = $(`<div id="html_005959cf133d44829cd15cfbbd6e750b" style="width: 100.0%; height: 100.0%;">이주택지.상록.경남아파트</div>`)[0];
            popup_d9d360dcd97d4e41b63a46e844ba473a.setContent(html_005959cf133d44829cd15cfbbd6e750b);
        

        marker_c2c2042d3a794721b71b6405a4182baf.bindPopup(popup_d9d360dcd97d4e41b63a46e844ba473a)
        ;

        
    
    
            var marker_fab7b20741f145b58514c20a6e011375 = L.marker(
                [37.2276667, 127.07068329999998],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_1fbe346f96c54622be1704cba4dec139 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fab7b20741f145b58514c20a6e011375.setIcon(icon_1fbe346f96c54622be1704cba4dec139);
        
    
        var popup_21ce9e622bc84d2898a15ea8b46540d4 = L.popup({"maxWidth": "100%"});

        
            var html_735118c827044bfa9e6d3e6c5832bae1 = $(`<div id="html_735118c827044bfa9e6d3e6c5832bae1" style="width: 100.0%; height: 100.0%;">삼성반도체후문</div>`)[0];
            popup_21ce9e622bc84d2898a15ea8b46540d4.setContent(html_735118c827044bfa9e6d3e6c5832bae1);
        

        marker_fab7b20741f145b58514c20a6e011375.bindPopup(popup_21ce9e622bc84d2898a15ea8b46540d4)
        ;

        
    
    
            var marker_70e798532d4744cab19be929bd103651 = L.marker(
                [37.2138333, 126.97976670000001],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_610f11c96f8f44c6a84f307567428849 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_70e798532d4744cab19be929bd103651.setIcon(icon_610f11c96f8f44c6a84f307567428849);
        
    
        var popup_f4aa9eab143d48f8b9ad1f5032597278 = L.popup({"maxWidth": "100%"});

        
            var html_7747592ae9c7403493b48607580a5526 = $(`<div id="html_7747592ae9c7403493b48607580a5526" style="width: 100.0%; height: 100.0%;">수원대학교</div>`)[0];
            popup_f4aa9eab143d48f8b9ad1f5032597278.setContent(html_7747592ae9c7403493b48607580a5526);
        

        marker_70e798532d4744cab19be929bd103651.bindPopup(popup_f4aa9eab143d48f8b9ad1f5032597278)
        ;

        
    
    
            var marker_ed37f05415844ce29fe0446691d70c40 = L.marker(
                [37.2004167, 127.0673],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_23a7a70ee8184053aa768f5927734fd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ed37f05415844ce29fe0446691d70c40.setIcon(icon_23a7a70ee8184053aa768f5927734fd0);
        
    
        var popup_744cedcce2b74eea8853e237215caf27 = L.popup({"maxWidth": "100%"});

        
            var html_6dbb13e9c0a34b32b33ff7f61f47473d = $(`<div id="html_6dbb13e9c0a34b32b33ff7f61f47473d" style="width: 100.0%; height: 100.0%;">다은마을(중)</div>`)[0];
            popup_744cedcce2b74eea8853e237215caf27.setContent(html_6dbb13e9c0a34b32b33ff7f61f47473d);
        

        marker_ed37f05415844ce29fe0446691d70c40.bindPopup(popup_744cedcce2b74eea8853e237215caf27)
        ;

        
    
    
            var marker_7963021d25434b30bdab9ed5f01241e7 = L.marker(
                [37.2247167, 127.07418329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_5fd56f56c6cc4c35a694dbba7ec51227 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7963021d25434b30bdab9ed5f01241e7.setIcon(icon_5fd56f56c6cc4c35a694dbba7ec51227);
        
    
        var popup_1087c5f577124922b8b11a95cb8c8f2d = L.popup({"maxWidth": "100%"});

        
            var html_d064710ce78942b1874ca773df674c12 = $(`<div id="html_d064710ce78942b1874ca773df674c12" style="width: 100.0%; height: 100.0%;">IT단지(중)</div>`)[0];
            popup_1087c5f577124922b8b11a95cb8c8f2d.setContent(html_d064710ce78942b1874ca773df674c12);
        

        marker_7963021d25434b30bdab9ed5f01241e7.bindPopup(popup_1087c5f577124922b8b11a95cb8c8f2d)
        ;

        
    
    
            var marker_1ab96addd4db464c84772910fc812c96 = L.marker(
                [37.2159833, 126.97631670000001],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_ce162cbe617f4c58930ca4797332e7fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1ab96addd4db464c84772910fc812c96.setIcon(icon_ce162cbe617f4c58930ca4797332e7fa);
        
    
        var popup_3a0d0fa6673f421fa74288efb16dc816 = L.popup({"maxWidth": "100%"});

        
            var html_ca07b7ee691f4066b9cda7ffa35119ba = $(`<div id="html_ca07b7ee691f4066b9cda7ffa35119ba" style="width: 100.0%; height: 100.0%;">와우2리</div>`)[0];
            popup_3a0d0fa6673f421fa74288efb16dc816.setContent(html_ca07b7ee691f4066b9cda7ffa35119ba);
        

        marker_1ab96addd4db464c84772910fc812c96.bindPopup(popup_3a0d0fa6673f421fa74288efb16dc816)
        ;

        
    
    
            var marker_eff8ec16dee4451f8b369587925d4e0f = L.marker(
                [37.2043, 127.06745],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_98b7575bd4e04543b7ff5c4a7c0ac6f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_eff8ec16dee4451f8b369587925d4e0f.setIcon(icon_98b7575bd4e04543b7ff5c4a7c0ac6f3);
        
    
        var popup_a0319fa1da6e410ebcf338a6c606512b = L.popup({"maxWidth": "100%"});

        
            var html_a65384223a254251b497d7e7249764cf = $(`<div id="html_a65384223a254251b497d7e7249764cf" style="width: 100.0%; height: 100.0%;">메타폴리스(중)</div>`)[0];
            popup_a0319fa1da6e410ebcf338a6c606512b.setContent(html_a65384223a254251b497d7e7249764cf);
        

        marker_eff8ec16dee4451f8b369587925d4e0f.bindPopup(popup_a0319fa1da6e410ebcf338a6c606512b)
        ;

        
    
    
            var marker_6d2877c6f3094bb29370253f3d0a33b9 = L.marker(
                [37.2250833, 127.064],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_aee81a3373a2467bb8515993cb364610 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6d2877c6f3094bb29370253f3d0a33b9.setIcon(icon_aee81a3373a2467bb8515993cb364610);
        
    
        var popup_22f449660fa440caa7fcfa5ba8b6a562 = L.popup({"maxWidth": "100%"});

        
            var html_3edaf80471e647b5adbc83db2550d721 = $(`<div id="html_3edaf80471e647b5adbc83db2550d721" style="width: 100.0%; height: 100.0%;">삼성반도체</div>`)[0];
            popup_22f449660fa440caa7fcfa5ba8b6a562.setContent(html_3edaf80471e647b5adbc83db2550d721);
        

        marker_6d2877c6f3094bb29370253f3d0a33b9.bindPopup(popup_22f449660fa440caa7fcfa5ba8b6a562)
        ;

        
    
    
            var marker_b58fa8b61ce04af59ffd37a9ba92477d = L.marker(
                [37.21315, 127.07928329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_cdf36b497bb8488b8462f4d61810aeda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b58fa8b61ce04af59ffd37a9ba92477d.setIcon(icon_cdf36b497bb8488b8462f4d61810aeda);
        
    
        var popup_453e6697e6204aef97de25d73cc717be = L.popup({"maxWidth": "100%"});

        
            var html_a74bf30bcf21452d85040bc9a89bc863 = $(`<div id="html_a74bf30bcf21452d85040bc9a89bc863" style="width: 100.0%; height: 100.0%;">전하리교회.우미제일</div>`)[0];
            popup_453e6697e6204aef97de25d73cc717be.setContent(html_a74bf30bcf21452d85040bc9a89bc863);
        

        marker_b58fa8b61ce04af59ffd37a9ba92477d.bindPopup(popup_453e6697e6204aef97de25d73cc717be)
        ;

        
    
    
            var marker_e5ba2da6e5ab468e8f41c944c4f760bf = L.marker(
                [37.1934, 127.07746670000002],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_92fa277b034747ad8d3c863e21e8039f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e5ba2da6e5ab468e8f41c944c4f760bf.setIcon(icon_92fa277b034747ad8d3c863e21e8039f);
        
    
        var popup_b77164cfd451404fb2c48cd3838d7f93 = L.popup({"maxWidth": "100%"});

        
            var html_5c989220f98c4d4cadfb9f2c42c9b15a = $(`<div id="html_5c989220f98c4d4cadfb9f2c42c9b15a" style="width: 100.0%; height: 100.0%;">반석초등학교</div>`)[0];
            popup_b77164cfd451404fb2c48cd3838d7f93.setContent(html_5c989220f98c4d4cadfb9f2c42c9b15a);
        

        marker_e5ba2da6e5ab468e8f41c944c4f760bf.bindPopup(popup_b77164cfd451404fb2c48cd3838d7f93)
        ;

        
    
    
            var marker_a3f09e6b0a37456aa17df59bb923bfe3 = L.marker(
                [37.2224667, 126.97393329999998],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_1ab7dd766a3e44b08b429479c5053380 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a3f09e6b0a37456aa17df59bb923bfe3.setIcon(icon_1ab7dd766a3e44b08b429479c5053380);
        
    
        var popup_056ac732f4134837a10134baf9b63b51 = L.popup({"maxWidth": "100%"});

        
            var html_6d7ebd8316584eaa93a016f0fa68feda = $(`<div id="html_6d7ebd8316584eaa93a016f0fa68feda" style="width: 100.0%; height: 100.0%;">신일해피트리1차</div>`)[0];
            popup_056ac732f4134837a10134baf9b63b51.setContent(html_6d7ebd8316584eaa93a016f0fa68feda);
        

        marker_a3f09e6b0a37456aa17df59bb923bfe3.bindPopup(popup_056ac732f4134837a10134baf9b63b51)
        ;

        
    
    
            var marker_23945ae52dce40e0bd1aca4f5783c65f = L.marker(
                [37.2068333, 127.1105667],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_e228965cdea146c19bb36edef8dee617 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_23945ae52dce40e0bd1aca4f5783c65f.setIcon(icon_e228965cdea146c19bb36edef8dee617);
        
    
        var popup_5a00bb626a5740a18eeffc068c89ec91 = L.popup({"maxWidth": "100%"});

        
            var html_d1ec125a708a4287ae3a30036ce78db8 = $(`<div id="html_d1ec125a708a4287ae3a30036ce78db8" style="width: 100.0%; height: 100.0%;">상록.경남아파트.이주택지</div>`)[0];
            popup_5a00bb626a5740a18eeffc068c89ec91.setContent(html_d1ec125a708a4287ae3a30036ce78db8);
        

        marker_23945ae52dce40e0bd1aca4f5783c65f.bindPopup(popup_5a00bb626a5740a18eeffc068c89ec91)
        ;

        
    
    
            var marker_1c3931085c504870a87911aff4ee8cd0 = L.marker(
                [37.228416700000004, 127.07128329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_386d75fc568b43308bcf7cfc086d3d4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1c3931085c504870a87911aff4ee8cd0.setIcon(icon_386d75fc568b43308bcf7cfc086d3d4c);
        
    
        var popup_eb2b9c4339924ddea01630c19b89ce07 = L.popup({"maxWidth": "100%"});

        
            var html_902f461453564a93866696fd212524d8 = $(`<div id="html_902f461453564a93866696fd212524d8" style="width: 100.0%; height: 100.0%;">삼성반도체후문</div>`)[0];
            popup_eb2b9c4339924ddea01630c19b89ce07.setContent(html_902f461453564a93866696fd212524d8);
        

        marker_1c3931085c504870a87911aff4ee8cd0.bindPopup(popup_eb2b9c4339924ddea01630c19b89ce07)
        ;

        
    
    
            var marker_21ec438f2f254c92b20bf36dc62ac106 = L.marker(
                [37.2353333, 127.0621],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_5a6bf8259132438793a09d4e0d50548f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_21ec438f2f254c92b20bf36dc62ac106.setIcon(icon_5a6bf8259132438793a09d4e0d50548f);
        
    
        var popup_40c08d791eb24017b657aa5881201118 = L.popup({"maxWidth": "100%"});

        
            var html_f158f7b3d8ee493096463019720b560d = $(`<div id="html_f158f7b3d8ee493096463019720b560d" style="width: 100.0%; height: 100.0%;">신영통현대타운.두산위브</div>`)[0];
            popup_40c08d791eb24017b657aa5881201118.setContent(html_f158f7b3d8ee493096463019720b560d);
        

        marker_21ec438f2f254c92b20bf36dc62ac106.bindPopup(popup_40c08d791eb24017b657aa5881201118)
        ;

        
    
    
            var marker_699d6b1ea41f4a31b0d0addfd2f0e1d6 = L.marker(
                [37.1935, 127.0718],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_ac75fa004ceb493eb3f7488cfeff4f15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_699d6b1ea41f4a31b0d0addfd2f0e1d6.setIcon(icon_ac75fa004ceb493eb3f7488cfeff4f15);
        
    
        var popup_24bbdd8ad5174443bdbd540ef9ca0f57 = L.popup({"maxWidth": "100%"});

        
            var html_e38d84920d5448aba4be1f57af30f466 = $(`<div id="html_e38d84920d5448aba4be1f57af30f466" style="width: 100.0%; height: 100.0%;">쌍용예가</div>`)[0];
            popup_24bbdd8ad5174443bdbd540ef9ca0f57.setContent(html_e38d84920d5448aba4be1f57af30f466);
        

        marker_699d6b1ea41f4a31b0d0addfd2f0e1d6.bindPopup(popup_24bbdd8ad5174443bdbd540ef9ca0f57)
        ;

        
    
    
            var marker_a79e7e42cf81445c93cd638ed740d56c = L.marker(
                [37.2254333, 126.95418329999998],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_c20f2e6ab5f545deb13ab03f0fc32991 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a79e7e42cf81445c93cd638ed740d56c.setIcon(icon_c20f2e6ab5f545deb13ab03f0fc32991);
        
    
        var popup_8c563eb8457741cdaba193baf4f437d8 = L.popup({"maxWidth": "100%"});

        
            var html_be493efb3d2140338c0b8133da21dcb5 = $(`<div id="html_be493efb3d2140338c0b8133da21dcb5" style="width: 100.0%; height: 100.0%;">대진화학</div>`)[0];
            popup_8c563eb8457741cdaba193baf4f437d8.setContent(html_be493efb3d2140338c0b8133da21dcb5);
        

        marker_a79e7e42cf81445c93cd638ed740d56c.bindPopup(popup_8c563eb8457741cdaba193baf4f437d8)
        ;

        
    
    
            var marker_195cebdfdf404c8e8e3efba0f4005581 = L.marker(
                [37.1996167, 127.09626670000002],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_a1f22c87b5db4e4f977c0a179fd2c741 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_195cebdfdf404c8e8e3efba0f4005581.setIcon(icon_a1f22c87b5db4e4f977c0a179fd2c741);
        
    
        var popup_142e673ac6e0442e99cfa8fa6b5eed78 = L.popup({"maxWidth": "100%"});

        
            var html_515695bb60fc416886aef61d97aef49d = $(`<div id="html_515695bb60fc416886aef61d97aef49d" style="width: 100.0%; height: 100.0%;">동탄역(동측)</div>`)[0];
            popup_142e673ac6e0442e99cfa8fa6b5eed78.setContent(html_515695bb60fc416886aef61d97aef49d);
        

        marker_195cebdfdf404c8e8e3efba0f4005581.bindPopup(popup_142e673ac6e0442e99cfa8fa6b5eed78)
        ;

        
    
    
            var marker_aea0bf343f014a278bcc3c9f764eeee5 = L.marker(
                [37.21685, 127.05815],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_f94f32c76dd942d1a4ae577ce50e96ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aea0bf343f014a278bcc3c9f764eeee5.setIcon(icon_f94f32c76dd942d1a4ae577ce50e96ab);
        
    
        var popup_8c6ce9b8a6784575b94a6e1093bc17af = L.popup({"maxWidth": "100%"});

        
            var html_c91b757712dd484986709e613b84b21d = $(`<div id="html_c91b757712dd484986709e613b84b21d" style="width: 100.0%; height: 100.0%;">능동마을입구</div>`)[0];
            popup_8c6ce9b8a6784575b94a6e1093bc17af.setContent(html_c91b757712dd484986709e613b84b21d);
        

        marker_aea0bf343f014a278bcc3c9f764eeee5.bindPopup(popup_8c6ce9b8a6784575b94a6e1093bc17af)
        ;

        
    
    
            var marker_714d002db16b42b4a15e84b420b1f4ca = L.marker(
                [37.217316700000005, 127.07775],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_68909870a4cc4e5db048c0e32cb857b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_714d002db16b42b4a15e84b420b1f4ca.setIcon(icon_68909870a4cc4e5db048c0e32cb857b9);
        
    
        var popup_05503df0932a487fb575583f43a94097 = L.popup({"maxWidth": "100%"});

        
            var html_52a4b442d82847cc838626c56d556296 = $(`<div id="html_52a4b442d82847cc838626c56d556296" style="width: 100.0%; height: 100.0%;">한림대병원(중)</div>`)[0];
            popup_05503df0932a487fb575583f43a94097.setContent(html_52a4b442d82847cc838626c56d556296);
        

        marker_714d002db16b42b4a15e84b420b1f4ca.bindPopup(popup_05503df0932a487fb575583f43a94097)
        ;

        
    
    
            var marker_666960c9242140758a671d9997a33d0e = L.marker(
                [37.2161, 126.95911670000001],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_86cea2c5f01243f3b4b0f5882f033153 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_666960c9242140758a671d9997a33d0e.setIcon(icon_86cea2c5f01243f3b4b0f5882f033153);
        
    
        var popup_a2216ecc2db3444b831673cb7d4aa9a3 = L.popup({"maxWidth": "100%"});

        
            var html_22ca3d5c47a64d768ef9e1e236eae40d = $(`<div id="html_22ca3d5c47a64d768ef9e1e236eae40d" style="width: 100.0%; height: 100.0%;">중심상가.화성고용센터</div>`)[0];
            popup_a2216ecc2db3444b831673cb7d4aa9a3.setContent(html_22ca3d5c47a64d768ef9e1e236eae40d);
        

        marker_666960c9242140758a671d9997a33d0e.bindPopup(popup_a2216ecc2db3444b831673cb7d4aa9a3)
        ;

        
    
    
            var marker_a75ead22e2cd44f399ba3cb3081b5179 = L.marker(
                [37.208316700000005, 127.06925],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_af058e4ce8a94d23ad8ec8febcf52db0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a75ead22e2cd44f399ba3cb3081b5179.setIcon(icon_af058e4ce8a94d23ad8ec8febcf52db0);
        
    
        var popup_6e18587400b5406d8788b8f2b4c81731 = L.popup({"maxWidth": "100%"});

        
            var html_8a2d0f2f39434be292dc8f5b25796178 = $(`<div id="html_8a2d0f2f39434be292dc8f5b25796178" style="width: 100.0%; height: 100.0%;">한빛마을.석우중학교(중)</div>`)[0];
            popup_6e18587400b5406d8788b8f2b4c81731.setContent(html_8a2d0f2f39434be292dc8f5b25796178);
        

        marker_a75ead22e2cd44f399ba3cb3081b5179.bindPopup(popup_6e18587400b5406d8788b8f2b4c81731)
        ;

        
    
    
            var marker_a2ff7b25ac6845aebfad099c74da3aab = L.marker(
                [37.2265833, 126.97188329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_028c40e863364818aed6d30b8fe95cb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a2ff7b25ac6845aebfad099c74da3aab.setIcon(icon_028c40e863364818aed6d30b8fe95cb4);
        
    
        var popup_3e86d412e6d0489e94b2e06cdf2c3ff5 = L.popup({"maxWidth": "100%"});

        
            var html_9c6f1b6024bf4ba8aca2264251fbb32c = $(`<div id="html_9c6f1b6024bf4ba8aca2264251fbb32c" style="width: 100.0%; height: 100.0%;">광도와이드빌.우남그린빌</div>`)[0];
            popup_3e86d412e6d0489e94b2e06cdf2c3ff5.setContent(html_9c6f1b6024bf4ba8aca2264251fbb32c);
        

        marker_a2ff7b25ac6845aebfad099c74da3aab.bindPopup(popup_3e86d412e6d0489e94b2e06cdf2c3ff5)
        ;

        
    
    
            var marker_163419636aed42118f231968be64369b = L.marker(
                [37.2144833, 127.07783329999998],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_57d0893c8259439d8401eb9a88bb5741 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_163419636aed42118f231968be64369b.setIcon(icon_57d0893c8259439d8401eb9a88bb5741);
        
    
        var popup_9368ead7135048d2b64990230e86252c = L.popup({"maxWidth": "100%"});

        
            var html_ba106d6c2a624ae3966cc2e008d18aba = $(`<div id="html_ba106d6c2a624ae3966cc2e008d18aba" style="width: 100.0%; height: 100.0%;">동탄이마트.한림대병원</div>`)[0];
            popup_9368ead7135048d2b64990230e86252c.setContent(html_ba106d6c2a624ae3966cc2e008d18aba);
        

        marker_163419636aed42118f231968be64369b.bindPopup(popup_9368ead7135048d2b64990230e86252c)
        ;

        
    
    
            var marker_281f0b379b574f0f8e79c969e3323bfd = L.marker(
                [37.2000167, 127.11596670000002],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_73c1ba8ca13b43ab8d74b336a9d84660 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_281f0b379b574f0f8e79c969e3323bfd.setIcon(icon_73c1ba8ca13b43ab8d74b336a9d84660);
        
    
        var popup_3dc6ff9a84414bfb8f68d68e6484a46d = L.popup({"maxWidth": "100%"});

        
            var html_65ac1b805e07447a9189bc754f398950 = $(`<div id="html_65ac1b805e07447a9189bc754f398950" style="width: 100.0%; height: 100.0%;">신안2차.반도4차</div>`)[0];
            popup_3dc6ff9a84414bfb8f68d68e6484a46d.setContent(html_65ac1b805e07447a9189bc754f398950);
        

        marker_281f0b379b574f0f8e79c969e3323bfd.bindPopup(popup_3dc6ff9a84414bfb8f68d68e6484a46d)
        ;

        
    
    
            var marker_893b7e62610d466e8074c51734ee6006 = L.marker(
                [37.2019167, 127.11415],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_18ce4d9c456a4bd3bd4757f0b04e557a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_893b7e62610d466e8074c51734ee6006.setIcon(icon_18ce4d9c456a4bd3bd4757f0b04e557a);
        
    
        var popup_69233637ff2844498090dc548882da69 = L.popup({"maxWidth": "100%"});

        
            var html_5a08f008bd604670967c7a894d3e8db5 = $(`<div id="html_5a08f008bd604670967c7a894d3e8db5" style="width: 100.0%; height: 100.0%;">반도.모아아파트</div>`)[0];
            popup_69233637ff2844498090dc548882da69.setContent(html_5a08f008bd604670967c7a894d3e8db5);
        

        marker_893b7e62610d466e8074c51734ee6006.bindPopup(popup_69233637ff2844498090dc548882da69)
        ;

        
    
    
            var marker_7ab312c97b0148a6a01e119be6cbc72b = L.marker(
                [37.19715, 127.0726],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_f641d1fdea61491b9606e01fdc22fa39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7ab312c97b0148a6a01e119be6cbc72b.setIcon(icon_f641d1fdea61491b9606e01fdc22fa39);
        
    
        var popup_cb7f05f32a574d249c097d3c2e88aefc = L.popup({"maxWidth": "100%"});

        
            var html_ad309eb901a84f59acbf5a66d7bd3611 = $(`<div id="html_ad309eb901a84f59acbf5a66d7bd3611" style="width: 100.0%; height: 100.0%;">동탄2동행정복지센터</div>`)[0];
            popup_cb7f05f32a574d249c097d3c2e88aefc.setContent(html_ad309eb901a84f59acbf5a66d7bd3611);
        

        marker_7ab312c97b0148a6a01e119be6cbc72b.bindPopup(popup_cb7f05f32a574d249c097d3c2e88aefc)
        ;

        
    
    
            var marker_d358033ae9e54d46b2c6f0b9158cf34a = L.marker(
                [37.20685, 127.07235],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_64173144380249ebb51e69b5730e3d81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d358033ae9e54d46b2c6f0b9158cf34a.setIcon(icon_64173144380249ebb51e69b5730e3d81);
        
    
        var popup_4333e2f814784683b092ee63cec05494 = L.popup({"maxWidth": "100%"});

        
            var html_a2bcb86e5cee47fdb0549459204d4238 = $(`<div id="html_a2bcb86e5cee47fdb0549459204d4238" style="width: 100.0%; height: 100.0%;">동탄1동행정복지센터</div>`)[0];
            popup_4333e2f814784683b092ee63cec05494.setContent(html_a2bcb86e5cee47fdb0549459204d4238);
        

        marker_d358033ae9e54d46b2c6f0b9158cf34a.bindPopup(popup_4333e2f814784683b092ee63cec05494)
        ;

        
    
    
            var marker_2fd4c59d681747a1b932dbbfa9fb6a6d = L.marker(
                [37.2155167, 127.04511670000001],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_2a6dfd0207384678aea1fb00f4fd15f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2fd4c59d681747a1b932dbbfa9fb6a6d.setIcon(icon_2a6dfd0207384678aea1fb00f4fd15f9);
        
    
        var popup_1f0d1b9686a145438c27aeb1bcb44a52 = L.popup({"maxWidth": "100%"});

        
            var html_9247f8cece294b0d9f08e10de22ff28b = $(`<div id="html_9247f8cece294b0d9f08e10de22ff28b" style="width: 100.0%; height: 100.0%;">주공11단지.우남퍼스트빌2차</div>`)[0];
            popup_1f0d1b9686a145438c27aeb1bcb44a52.setContent(html_9247f8cece294b0d9f08e10de22ff28b);
        

        marker_2fd4c59d681747a1b932dbbfa9fb6a6d.bindPopup(popup_1f0d1b9686a145438c27aeb1bcb44a52)
        ;

        
    
    
            var marker_e4253a76a0454cf59b98bfd4bacc4782 = L.marker(
                [37.210783299999996, 127.07191670000002],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_cb86d2d90d1c4f3497bbec3167f9e109 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e4253a76a0454cf59b98bfd4bacc4782.setIcon(icon_cb86d2d90d1c4f3497bbec3167f9e109);
        
    
        var popup_dfb0dd0f9d3f45748503017fa1956e7c = L.popup({"maxWidth": "100%"});

        
            var html_116a6e0a5b4648919be6186a9e75d829 = $(`<div id="html_116a6e0a5b4648919be6186a9e75d829" style="width: 100.0%; height: 100.0%;">예당마을.롯데캐슬(중)</div>`)[0];
            popup_dfb0dd0f9d3f45748503017fa1956e7c.setContent(html_116a6e0a5b4648919be6186a9e75d829);
        

        marker_e4253a76a0454cf59b98bfd4bacc4782.bindPopup(popup_dfb0dd0f9d3f45748503017fa1956e7c)
        ;

        
    
    
            var marker_e4d459294152407cba585b55ebf37c64 = L.marker(
                [37.2055667, 127.0172],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_cec7b78b9d624212ae4161a068ea8e75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e4d459294152407cba585b55ebf37c64.setIcon(icon_cec7b78b9d624212ae4161a068ea8e75);
        
    
        var popup_80d205ea6c7b4ed3af8fce0acdad2771 = L.popup({"maxWidth": "100%"});

        
            var html_36415d5b71114e5fb661b579875aa5cf = $(`<div id="html_36415d5b71114e5fb661b579875aa5cf" style="width: 100.0%; height: 100.0%;">송산동입구</div>`)[0];
            popup_80d205ea6c7b4ed3af8fce0acdad2771.setContent(html_36415d5b71114e5fb661b579875aa5cf);
        

        marker_e4d459294152407cba585b55ebf37c64.bindPopup(popup_80d205ea6c7b4ed3af8fce0acdad2771)
        ;

        
    
    
            var marker_278760a683d645c6acb5967f574017e4 = L.marker(
                [37.2095333, 127.09183329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_118cf223c9c24efc824a35bc766def89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_278760a683d645c6acb5967f574017e4.setIcon(icon_118cf223c9c24efc824a35bc766def89);
        
    
        var popup_55c0f9ba39fa4498b60d0b49487c0820 = L.popup({"maxWidth": "100%"});

        
            var html_957bbcd8bec94d2db75f0f91fe57ebbb = $(`<div id="html_957bbcd8bec94d2db75f0f91fe57ebbb" style="width: 100.0%; height: 100.0%;">한미약품.푸르지오</div>`)[0];
            popup_55c0f9ba39fa4498b60d0b49487c0820.setContent(html_957bbcd8bec94d2db75f0f91fe57ebbb);
        

        marker_278760a683d645c6acb5967f574017e4.bindPopup(popup_55c0f9ba39fa4498b60d0b49487c0820)
        ;

        
    
    
            var marker_725403d4f21f4ae2a2487089f99e4824 = L.marker(
                [37.2083, 127.09895],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_d0f18daf2bfa4480a38cb2e0b054e614 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_725403d4f21f4ae2a2487089f99e4824.setIcon(icon_d0f18daf2bfa4480a38cb2e0b054e614);
        
    
        var popup_81a6817936e14129af0792ce97d70db6 = L.popup({"maxWidth": "100%"});

        
            var html_95066246d8e14f76b4fe38ff76155022 = $(`<div id="html_95066246d8e14f76b4fe38ff76155022" style="width: 100.0%; height: 100.0%;">상록.테크노밸리.GS자이</div>`)[0];
            popup_81a6817936e14129af0792ce97d70db6.setContent(html_95066246d8e14f76b4fe38ff76155022);
        

        marker_725403d4f21f4ae2a2487089f99e4824.bindPopup(popup_81a6817936e14129af0792ce97d70db6)
        ;

        
    
    
            var marker_9996dbe873694fa98b74849682656bab = L.marker(
                [37.2252667, 127.07348329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_13baef6d4bbc4d01a473c393ed1ef04c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9996dbe873694fa98b74849682656bab.setIcon(icon_13baef6d4bbc4d01a473c393ed1ef04c);
        
    
        var popup_6bd352da922447e2b9ee62521a5278fd = L.popup({"maxWidth": "100%"});

        
            var html_2faa3ae38f784351a8f51db68fc75a97 = $(`<div id="html_2faa3ae38f784351a8f51db68fc75a97" style="width: 100.0%; height: 100.0%;">IT단지(중)</div>`)[0];
            popup_6bd352da922447e2b9ee62521a5278fd.setContent(html_2faa3ae38f784351a8f51db68fc75a97);
        

        marker_9996dbe873694fa98b74849682656bab.bindPopup(popup_6bd352da922447e2b9ee62521a5278fd)
        ;

        
    
    
            var marker_4a46ae23c50e48e4b9a8b6e75685249f = L.marker(
                [37.2237333, 127.06258329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_19a6955e6dfa4540be5b9b588c9dec9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4a46ae23c50e48e4b9a8b6e75685249f.setIcon(icon_19a6955e6dfa4540be5b9b588c9dec9b);
        
    
        var popup_55707860102843a9bda07d3b6cbe71cc = L.popup({"maxWidth": "100%"});

        
            var html_c44e7c6b18414765bfe3e045e844edbc = $(`<div id="html_c44e7c6b18414765bfe3e045e844edbc" style="width: 100.0%; height: 100.0%;">삼성전자</div>`)[0];
            popup_55707860102843a9bda07d3b6cbe71cc.setContent(html_c44e7c6b18414765bfe3e045e844edbc);
        

        marker_4a46ae23c50e48e4b9a8b6e75685249f.bindPopup(popup_55707860102843a9bda07d3b6cbe71cc)
        ;

        
    
    
            var marker_8841713317bb452b9a7ce41b776c9ea0 = L.marker(
                [37.209166700000004, 126.81901670000002],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_597223d66b4c480189d3dbc2b38ddad0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8841713317bb452b9a7ce41b776c9ea0.setIcon(icon_597223d66b4c480189d3dbc2b38ddad0);
        
    
        var popup_53eed39af733418e8c92955c6530189b = L.popup({"maxWidth": "100%"});

        
            var html_a0499198925a43d6a697f533933efd7e = $(`<div id="html_a0499198925a43d6a697f533933efd7e" style="width: 100.0%; height: 100.0%;">남양사거리</div>`)[0];
            popup_53eed39af733418e8c92955c6530189b.setContent(html_a0499198925a43d6a697f533933efd7e);
        

        marker_8841713317bb452b9a7ce41b776c9ea0.bindPopup(popup_53eed39af733418e8c92955c6530189b)
        ;

        
    
    
            var marker_e1030052eee14295924993dc5dea3d31 = L.marker(
                [37.2144833, 127.04245],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_cf83359f23b84ca0a93fb5eda34a86d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e1030052eee14295924993dc5dea3d31.setIcon(icon_cf83359f23b84ca0a93fb5eda34a86d7);
        
    
        var popup_6c728208c4e649ce9758a4ba93bd3349 = L.popup({"maxWidth": "100%"});

        
            var html_1cc303a729504c5ab84273ad63f5f043 = $(`<div id="html_1cc303a729504c5ab84273ad63f5f043" style="width: 100.0%; height: 100.0%;">롯데시네마</div>`)[0];
            popup_6c728208c4e649ce9758a4ba93bd3349.setContent(html_1cc303a729504c5ab84273ad63f5f043);
        

        marker_e1030052eee14295924993dc5dea3d31.bindPopup(popup_6c728208c4e649ce9758a4ba93bd3349)
        ;

        
    
    
            var marker_84222c725a8147198804479c38d9aeaa = L.marker(
                [37.211633299999995, 127.0728],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_2c3ccab6a0f44f84ace51605901353e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_84222c725a8147198804479c38d9aeaa.setIcon(icon_2c3ccab6a0f44f84ace51605901353e3);
        
    
        var popup_bfef5c158de1452ba0f0ef92f2393d04 = L.popup({"maxWidth": "100%"});

        
            var html_1bbdd865fdf9452291e62bdcf719d29f = $(`<div id="html_1bbdd865fdf9452291e62bdcf719d29f" style="width: 100.0%; height: 100.0%;">예당마을.롯데캐슬(중)</div>`)[0];
            popup_bfef5c158de1452ba0f0ef92f2393d04.setContent(html_1bbdd865fdf9452291e62bdcf719d29f);
        

        marker_84222c725a8147198804479c38d9aeaa.bindPopup(popup_bfef5c158de1452ba0f0ef92f2393d04)
        ;

        
    
    
            var marker_f9db888d60774f02976cb878bd596cd7 = L.marker(
                [37.2003333, 127.0377],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_eb50e49a8ed7457e86ab8d3f363af378 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f9db888d60774f02976cb878bd596cd7.setIcon(icon_eb50e49a8ed7457e86ab8d3f363af378);
        
    
        var popup_334ef91f8c1f43f7bd7ab4eb85a1f64b = L.popup({"maxWidth": "100%"});

        
            var html_c3a4b2077642411bba37b54e5706bf49 = $(`<div id="html_c3a4b2077642411bba37b54e5706bf49" style="width: 100.0%; height: 100.0%;">한일타운아파트</div>`)[0];
            popup_334ef91f8c1f43f7bd7ab4eb85a1f64b.setContent(html_c3a4b2077642411bba37b54e5706bf49);
        

        marker_f9db888d60774f02976cb878bd596cd7.bindPopup(popup_334ef91f8c1f43f7bd7ab4eb85a1f64b)
        ;

        
    
    
            var marker_1a1db95066764b5c9fff7192aab6d029 = L.marker(
                [37.1958167, 127.06963329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_373d6d78ffaf47be8e806203478a253e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1a1db95066764b5c9fff7192aab6d029.setIcon(icon_373d6d78ffaf47be8e806203478a253e);
        
    
        var popup_8ce9c85e0f4844bdbf87142dddc1d51c = L.popup({"maxWidth": "100%"});

        
            var html_80effcef3b6a43599691df000f6c1b5c = $(`<div id="html_80effcef3b6a43599691df000f6c1b5c" style="width: 100.0%; height: 100.0%;">솔빛마을.서해.쌍용아파트</div>`)[0];
            popup_8ce9c85e0f4844bdbf87142dddc1d51c.setContent(html_80effcef3b6a43599691df000f6c1b5c);
        

        marker_1a1db95066764b5c9fff7192aab6d029.bindPopup(popup_8ce9c85e0f4844bdbf87142dddc1d51c)
        ;

        
    
    
            var marker_9af2f660664c42059af8af693b94e77b = L.marker(
                [37.2052167, 127.0147],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_163edf0023b04cac987e074e9153e465 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9af2f660664c42059af8af693b94e77b.setIcon(icon_163edf0023b04cac987e074e9153e465);
        
    
        var popup_945ff25e8635428292845629049c5957 = L.popup({"maxWidth": "100%"});

        
            var html_e755c9fc687140a4932c112c6464fa3b = $(`<div id="html_e755c9fc687140a4932c112c6464fa3b" style="width: 100.0%; height: 100.0%;">안녕농협삼거리</div>`)[0];
            popup_945ff25e8635428292845629049c5957.setContent(html_e755c9fc687140a4932c112c6464fa3b);
        

        marker_9af2f660664c42059af8af693b94e77b.bindPopup(popup_945ff25e8635428292845629049c5957)
        ;

        
    
    
            var marker_0b81301f49944fe6b67c9b24df7be826 = L.marker(
                [37.1962, 127.11868329999999],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_de7b47f49b1446c2ab3fc2824f50b309 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0b81301f49944fe6b67c9b24df7be826.setIcon(icon_de7b47f49b1446c2ab3fc2824f50b309);
        
    
        var popup_64e08b7540f44903aa0e4ebea795a7ab = L.popup({"maxWidth": "100%"});

        
            var html_c890e5def9314cbb86a8b5ecba5792e0 = $(`<div id="html_c890e5def9314cbb86a8b5ecba5792e0" style="width: 100.0%; height: 100.0%;">예솔초.호반2차.대원2차</div>`)[0];
            popup_64e08b7540f44903aa0e4ebea795a7ab.setContent(html_c890e5def9314cbb86a8b5ecba5792e0);
        

        marker_0b81301f49944fe6b67c9b24df7be826.bindPopup(popup_64e08b7540f44903aa0e4ebea795a7ab)
        ;

        
    
    
            var marker_609741cf559e4e3f8a40dcb3c22100da = L.marker(
                [37.198783299999995, 127.1152],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_9bd805ab97a44301aba90831837de3aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_609741cf559e4e3f8a40dcb3c22100da.setIcon(icon_9bd805ab97a44301aba90831837de3aa);
        
    
        var popup_0041ae58b88143f8ac8745e59c8e59c5 = L.popup({"maxWidth": "100%"});

        
            var html_d680714e9e5b4578b76de027a7b99afa = $(`<div id="html_d680714e9e5b4578b76de027a7b99afa" style="width: 100.0%; height: 100.0%;">반도유보라.대우푸르지오</div>`)[0];
            popup_0041ae58b88143f8ac8745e59c8e59c5.setContent(html_d680714e9e5b4578b76de027a7b99afa);
        

        marker_609741cf559e4e3f8a40dcb3c22100da.bindPopup(popup_0041ae58b88143f8ac8745e59c8e59c5)
        ;

        
    
    
            var marker_0f7c2024e9a942bca13a6876728409f1 = L.marker(
                [37.213016700000004, 127.0393],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_fe2546f77ca74267adc804095e4dc80e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0f7c2024e9a942bca13a6876728409f1.setIcon(icon_fe2546f77ca74267adc804095e4dc80e);
        
    
        var popup_bd61aa70823f402596db554cc05e9a07 = L.popup({"maxWidth": "100%"});

        
            var html_fad0221d63ae477fbe925b454e5f780e = $(`<div id="html_fad0221d63ae477fbe925b454e5f780e" style="width: 100.0%; height: 100.0%;">진안동</div>`)[0];
            popup_bd61aa70823f402596db554cc05e9a07.setContent(html_fad0221d63ae477fbe925b454e5f780e);
        

        marker_0f7c2024e9a942bca13a6876728409f1.bindPopup(popup_bd61aa70823f402596db554cc05e9a07)
        ;

        
    
    
            var marker_848b9582c6ee47b696714a27f5530854 = L.marker(
                [37.2012333, 127.07076670000001],
                {}
            ).addTo(map_e798175c3e7b401b9aab4010d435f56a);
        
    
            var icon_f144f7ea10ce40ac874f28788a0ac4d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_848b9582c6ee47b696714a27f5530854.setIcon(icon_f144f7ea10ce40ac874f28788a0ac4d0);
        
    
        var popup_85aa42cd345d40c482142ae21e3efdab = L.popup({"maxWidth": "100%"});

        
            var html_2b465bab957749c78c42a3718e263db4 = $(`<div id="html_2b465bab957749c78c42a3718e263db4" style="width: 100.0%; height: 100.0%;">롯데캐슬.복합문화센터</div>`)[0];
            popup_85aa42cd345d40c482142ae21e3efdab.setContent(html_2b465bab957749c78c42a3718e263db4);
        

        marker_848b9582c6ee47b696714a27f5530854.bindPopup(popup_85aa42cd345d40c482142ae21e3efdab)
        ;

        
    
</script>