<!DOCTYPE html>
<html lang="KR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hoptimization</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #1C2331 !important;
      }
    }
    @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); 
    @import url('http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700,900&display=swap');
    @import url('http://fonts.googleapis.com/earlyaccess/nanumpenscript.css');
    @import url('https://fonts.googleapis.com/css?family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Solway&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Gothic+A1&display=swap');
    @import url('http://fonts.googleapis.com/earlyaccess/jejugothic.css');
    
    .jejugothic {font-family: 'Jeju Gothic', serif;}
    .gothica1 {font-family: 'Gothic A1', sans-serif;}
    .solway {font-family: 'Solway', serif;}
    .lilitaone {font-family: 'Lilita One', cursive;}
    .nanumpenscript1 {font-family: 'Nanum Pen Script', cursive;}
    .nanumgothic {font-family: 'Nanum Gothic', sans-serif; }
    .nanumgothiccoding {font-family: 'Nanum Gothic Coding', monospace;}
    .notosanskr {font-family: 'Noto Sans KR', sans-serif;}

    wrapper{
      margin: 0 auto;
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href=#Home>
        <strong><span style="color:white; font-weight:bold">Hoptimization</span></strong>
        <IMG SRC="img/bus.png" ALT="bus" width="30" height="30">
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Home">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Analysis">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Optimization">Optimization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#More">More</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://github.com/danbi5228/H_Bus" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fab fa-github mr-2"></i>H-Bus GitHub
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="Home" class="carousel slide carousel-fade" data-ride="carousel" >

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view" style="background-image: url('./img/dongtan.PNG'); background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="notosanskr" style ="padding-top: 10px">
                <strong><span style = font-weight:bold;font-size:1em;>버스 노선 최적화</strong></span>
              </h1>

              <p class="nanumgothic" style="padding-top: 20px">
                <strong>편리한 화성시의 버스 이용을 위한 PROJECT
                  <br>10만개의 버스 이용량 데이터를 기반으로 버스 노선을 최적화 하였습니다.</strong>
              </p>

              <a href="#About" class="btn btn-outline-white btn-lg">Start</a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

    </div>
    <!--/.Slides-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container", style ="padding-top: 10px" , id=About>

      <!--Section: Main info-->
      <section>

          <div>
              <!-- Main heading -->
              <h3 class="h3 text-center mb-5" style="padding-top: 60px; font-size: 30pt;">About</h3>
              <p class="notosanskr text-center"> <strong style="font-size: 13pt; font-weight: bold;">화성시</strong>는 전국 기초단체 중 가장 공장이 많은 지역이며, <br>동탄, 병점 등 신도시의 입주로 2018년 한해 동안
                  인구가 가장 많이 증가한 지자체입니다.</p>
              <p class="nanumgothic text-center" > 이로 인해 파생되는 교통문제를 해결하기 위해,<br> 저희 <strong style="font-size: 13pt; font-weight: bold;">Hoptimization</strong> 팀은  화성시내 인구와 이동형태를 고려한 관내 <strong style="font-size: 13pt; font-weight: bold;">버스 노선 최적화 프로젝트</strong>를 진행했습니다.</p>
              <!-- Main heading -->

              <br><br>
              <h4 class="h4 text-center nanumgothic" style="font-weight: bold; font-size:18pt;">가설</h4>
              <br>
              <h4 class="h4 text-center nanumgothic" style="font-weight: bold; font-size:18pt;">관련 기사</h4>
              <br>
              <div class="row wow fadeIn" style="padding-left: 100px;">
                  <div class="col-lg-6 col-md-12 px-4">
                    <p class="text-right"><a class="nanumgothic" href="http://www.bigtanews.co.kr/news/articleView.html?idxno=4570">
                      인구 증가 전국 1위 화성시 ... "동탄 교통 문제 해결하면 인정"</a></p>
                    <p class="text-right"><a class="nanumgothic" href="http://m.ihsnews.com/a.html?uid=33563&page=1&sc=&s_k=%EA%B5%90%ED%86%B5%EB%82%9C&s_t=">
                        교통문제 해결을 위해 대광위에 거는 기대</a></p>
                    <p class="text-right"><a class="nanumgothic" href="http://www.hsj.co.kr/7212">
                        "못살겠다 동탄!"…교통지옥 때문에 1600명 집회 참석</a></p>
                    <p class="text-right"><a class="nanumgothic" href="http://ilyo.co.kr/?ac=article_view&entry_id=323458">
                      화성시, 동탄 교통문제 마라톤 댓글 토론 ‘눈에 띄네’</a></p>
                    </div>
               <div class="col-lg-6 col-md-12 px-4">
                  <p class="text-lett"><a class="nanumgothic">정형기 기자, 빅터 뉴스, 2019.09</p></a>
                  <p class="text-lett"><a class="nanumgothic"></a>화성신문, 2019.06</p></a>
                  <p class="text-lett"><a class="nanumgothic"></a>윤미 기자, 화성저널, 2018.12</p></a>
                  <p class="text-lett"><a class="nanumgothic"></a>김장수 기자, 일요신문, 2019.01</p></a>
               </div>
              </div>
  
            </div>
        <!--Grid row-->


      </section>
      <!--Section: Main info-->

      <hr class="my-5", id = Analysis>

      <!--Section: Main features & Quick Start-->
      <section> 

        <h3 class="h3 text-center mb-5", style="padding-top: 30px; font-size: 30pt;">Analysis</h3>
        <br>
        <h5 class="notosanskr text-center" style="font-size: 18pt; font-weight: bold;">화성시 도로 네트워크</h5>
        <div>
        <h5 class="notosanskr text-center" style="font-size: 18pt; font-weight: bold; padding-bottom: 30px;">화성시 버스 노선 현황</h5>
        <p class="text-center"><iframe id="wrapper" width="700" height="400" src="1_top_bus_route.html" frameborder="0"></iframe>
      </p></div>

        

      </section>
      <!--Section: Main features & Quick Start-->

      <hr class="my-5", id = Optimization>

      <!--Section: Not enough-->
      <section>

        <h2 class="my-5 h3 text-center", style="padding-top: 30px; font-size: 30pt;">Optimization</h2>

        <!--First row-->
        <div class="row features-small mb-5 mt-3 wow fadeIn">

          <!--First column-->
          <div class="col-md-4">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Free for personal and commercial use</h6>
                <p class="grey-text">Our license is user-friendly. Feel free to use MDB for both private as well as
                  commercial projects.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">400+ UI elements</h6>
                <p class="grey-text">An impressive collection of flexible components allows you to develop any project.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">600+ icons</h6>
                <p class="grey-text">Hundreds of useful, scalable, vector icons at your disposal.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->

            <!--Fourth row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Fully responsive</h6>
                <p class="grey-text">It doesn't matter whether your project will be displayed on desktop, laptop,
                  tablet or mobile phone. MDB
                  looks great on each screen.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Fourth row-->
          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-md-4 flex-center">
            <img src="https://mdbootstrap.com/img/Others/screens.png" alt="MDB Magazine Template displayed on iPhone"
              class="z-depth-0 img-fluid">
          </div>
          <!--/Second column-->

          <!--Third column-->
          <div class="col-md-4 mt-2">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">70+ CSS animations</h6>
                <p class="grey-text">Neat and easy to use animations, which will increase the interactivity of your
                  project and delight your visitors.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Plenty of useful templates</h6>
                <p class="grey-text">Need inspiration? Use one of our predefined templates for free.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Easy installation</h6>
                <p class="grey-text">5 minutes, a few clicks and... done. You will be surprised at how easy it is.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->

            <!--Fourth row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Easy to use and customize</h6>
                <p class="grey-text">Using MDB is straightforward and pleasant. Components flexibility allows you deep
                  customization. You will
                  easily adjust each component to suit your needs.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Fourth row-->
          </div>
          <!--/Third column-->

        </div>
        <!--/First row-->

      </section>
      <!--Section: Not enough-->

      <hr class="mb-5", id = More>

      <!--Section: More-->
      <section>

        <h2 class="my-5 h3 text-center", style="padding-top: 30px; font-size: 30pt;">More</h2>

        <!--First row-->
        <div class="row features-small mt-5 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fab fa-firefox fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2 pl-3">
                <h5 class="feature-title font-bold mb-1">Cross-browser compatibility</h5>
                <p class="grey-text mt-2">Chrome, Firefox, IE, Safari, Opera, Microsoft Edge - MDB loves all browsers;
                  all browsers love MDB.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-level-up-alt fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Frequent updates</h5>
                <p class="grey-text mt-2">MDB becomes better every month. We love the project and enhance as much as
                  possible.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-comments fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Active community</h5>
                <p class="grey-text mt-2">Our society grows day by day. Visit our forum and check how it is to be a
                  part of our family.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-code fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">jQuery 3.x</h5>
                <p class="grey-text mt-2">MDB is integrated with newest jQuery. Therefore you can use all the latest
                  features which come along with
                  it.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/First row-->

        <!--Second row-->
        <div class="row features-small mt-4 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-cubes fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Modularity</h5>
                <p class="grey-text mt-2">Material Design for Bootstrap comes with both, compiled, ready to use
                  libraries including all features as
                  well as modules for CSS (SASS files) and JS.</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-question fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Technical support</h5>
                <p class="grey-text mt-2">We care about reliability. If you have any questions - do not hesitate to
                  contact us.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-th fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Flexbox</h5>
                <p class="grey-text mt-2">MDB fully supports Flex Box. You can forget about alignment issues.</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="far fa-file-code fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">SASS files</h5>
                <p class="grey-text mt-2">Arranged and well documented .scss files can't wait until you compile them.</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/Second row-->

      </section>
      <!--Section: More-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank"
        role="button">Download MDB
        <i class="fas fa-download ml-2"></i>
      </a>
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/education/bootstrap/" target="_blank" role="button">Start
        free tutorial
        <i class="fas fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

   
    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="https://github.com/dataitgirls3" target="_blank" style="color:lightgrey"> Hoptimization, DaitGirls3 </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
