"한원IC":["24"],
"장지동":["24","19-2","39"],
"롯데캐슬.제일풍경채":["24","203","19-2","39"],
"자이파밀리에":["24","203","19-2","39"],
"꽃가마약수터":["24"],
"장외리.오리골":["1004","330","1000","1002","5-1B"],
"돈말입구":["1004","330","1000","5-1B"],
"제부도입구":["1004","330","1000","1002","5-1A","5","5-1B"],
"송교리(경유)":["1004"],
"개경촌":["1004","330","1000","5-1A"],
"송교1리":["1004","330","1000","5-1A"],
"큰말입구":["1004","330","1000","5-1A"],
"장외리.지긋말":["1004","330","1000","1002","5-1A"],
"장외리":["1004","330","1000","1002","5-1A"],
"숲풀안앞":["1004","330","1000","5-1A"],
"광평삼거리":["1004","330","1000","1002","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"느티나무앞":["1004","330","1000","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"광평주유소":["1004","330","1000","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"광평리":["1004","330","1000","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"서신중학교후문":["1004","330","1000","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"매화리":["1004","330","1000","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"서신터미널":["1004","330","1000","1002","20-3(왕모대시청)"],
"상안리삼거리":["1004","330","1000","20-3(왕모대시청)"],
"상안2리.SK주유소":["1004","330","1000","20-3(왕모대시청)"],
"상안1.2리":["1004","330","1000"],
"상안1리":["1004","330","1000"],
"신흥사":["1004","330","1000"],
"상안리.한국발효":["1004","330","1000"],
"육일2리.코스코밸리":["1004","330","1000","1002","20-1(백곡리)","20-3(왕모대시청)","5-2"],
"육일리교차로":["1004","330","1000","20-1(백곡리)","20-3(왕모대시청)","20-1(고모리)","5-2"],
"육일리마을회관":["1004","330","1000","1002","20-1(백곡리)","20-3(왕모대시청)","20-1(고모리)","5-2"],
"육일리.육교동입구":["1004","330","1004-1","1000","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-1(백곡리)","20-3(왕모대시청)","20-3(당성왕모대)","20-1(고모리)","5-2"],
"사강복지회관":["1004","330","1004-1","1000","1002","20(마산포)","20(어도동내)","20(어도펜션)","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","공영1(지화2리)","공영2(지화2리)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)","20-1(백곡리)","20-1(독지리)","20-3(왕모대시청)","20-3(당성왕모대)","20-3(쌍쏭.대광A)","20-1(고모리)","공영3(솔미.구렛)","공영3(지화2리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)","5-2","50-7"],
"사강시장":["1004","330","1004-1","1000","1002","20(마산포)","20(어도동내)","20(어도펜션)","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","공영1(지화2리)","공영2(지화2리)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)","20-1(백곡리)","20-1(독지리)","20-3(왕모대시청)","20-3(당성왕모대)","20-3(쌍쏭.대광A)","공영3(솔미.구렛)","공영3(지화2리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)","5-2","50-7"],
"사강정형외과":["1004","330","1004-1","1000","1002","20(마산포)","20(어도동내)","20(어도펜션)","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","공영1(지화2리)","공영2(삼존대광A)","공영2(송정대광A)","공영2(금당2리)","공영2(지화2리)","공영3(장문지화1)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","공영4(삼존2.3리)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)","20-1(백곡리)","20-1(홍법리)","20-1(독지리)","20-3(왕모대시청)","20-3(당성왕모대)","20-3(쌍쏭.대광A)","20-1(고모리)","공영3(솔미.구렛)","공영3(지화2리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)","20-4A","20-4B","50-2","5-2","50-7"],
"봉가1리":["1004","330","1004-1","1000","공영2(삼존대광A)","공영2(송정대광A)","공영3(청원.삼존)","공영3(삼존.청원)","공영4(삼존2.3리)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-1(고모리)","20-4A","20-4B","5-2","50-7"],
"돼지고개.삼존리물미":["1004","330","1004-1","1000","공영2(삼존대광A)","공영2(송정대광A)","공영3(청원.삼존)","공영3(삼존.청원)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-1(고모리)","20-4A","20-4B","5-2","50-7"],
"삼존리":["1004","330","1004-1","1000","공영2(송정대광A)","공영3(청원.삼존)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","5-2","50-7"],
"슬항3리":["1004","330","1004-1","1000","공영2(삼존대광A)","공영2(송정대광A)","공영3(청원.삼존)","공영3(삼존.청원)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","20-4B","5-2","50-7"],
"구리섬휴게소":["1004","330","1004-1","1000","공영2(삼존대광A)","공영2(송정대광A)","공영3(청원.삼존)","공영3(삼존.청원)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-1(고모리)","20-4A","20-4B","5-2","50-7"],
"외국인보호소":["1004","330","1004-1","1000","1002","공영2(삼존대광A)","공영2(송정대광A)","공영3(청원.삼존)","공영3(삼존.청원)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-1(고모리)","20-4A","20-4B","5-2","50-7"],
"마도사거리":["1004","330","1004-1","1000","1002","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","5-2","50-7"],
"재래시장.마도삼거리":["1004","330","1004-1","1000","1002","20-3(왕모대시청)","20-3(쌍쏭.대광A)","5-2","50-7"],
"두곡리":["1004","330","1004-1","1000","20-3(왕모대시청)","20-3(쌍쏭.대광A)","5-2","50-7"],
"쌍송리입구.은장고개":["1004","330","1004-1","1000","5-2","50-7"],
"남양육리.남양1동":["1004","330","1004-1","1000","330-1","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","20-4B","5-2","50-7"],
"우림아파트":["1004","330","1004-1","1000","330-1","1002","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","20-4B","50-2(금강)","5-2","50-6(대광1차)","50-7","50-6(대광2차)"],
"경기남부수협.보건소":["1004","330","1004-1","330-1","1002","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","20-4B","50-2(금강)","5-2","50-6(대광1차)","50-7","50-6(대광2차)"],
"남양성지":["1004","330","1004-1","1000","330-1","1002","20-4A","20-4B","50-2","50-5","50-2(금강)","5-2","50-6(대광1차)","50-7","50-8(신외)","50-6(대광2차)"],
"남양사거리":["1004","330","1004-1","1000","330-1","1008","1001","H6006","50","50-2(금강)","50-1","50-3(안석)","50-4","50-7","50-4(대광1차)","50-3(살곶)","50-8(송산)","13-2"],
"남양읍행정복지센터":["1004","330","1004-1","1000","330-1","1008","1001","50","50-2(금강)","50-4","50-7","50-4(대광1차)","50-8(송산)","13-2"],
"동수원남양병원":["1004","1004-1","1000","330-1","1008","1001","50","50-8(송산)"],
"북양1통.봉림사":["1004","330","1004-1","1000","1008","1001","50-8(송산)","22-3(신경대)"],
"북양1통.염티고개":["1004","330","1004-1","1000","330-1","1008","1001","1002","22-3(신경대)"],
"양노3리":["1004","330","1004-1","1000","1008","1001","1002","22-3(신경대)"],
"양노리":["1004","330","1004-1","340","1000","1008","1001","1002","22-3(신경대)","10-4"],
"천천리입구":["1004","1004-1","1000","1008","7","22-2","22-3(장전)","22-3(신경대)"],
"삼미.쌍용아파트":["1004","1004-1","1000","7","22-2","22-3(장전)","22-3(신경대)"],
"북양1통":["1004","330","1004-1","1008","1001","50-8(송산)","22-3(신경대)"],
"은장고개":["1004","330","1004-1","1000","5-2","50-7"],
"구리섬앞":["1004","330","1004-1","1000","공영2(삼존대광A)","공영2(송정대광A)","공영3(청원.삼존)","공영3(삼존.청원)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-1(고모리)","20-4A","20-4B","5-2","50-7"],
"삼존리자동차성능시험장":["1004","330","1004-1","1000","공영2(삼존대광A)","공영2(송정대광A)","공영3(청원.삼존)","공영3(삼존.청원)","20-1(홍법리)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-1(고모리)","20-4A","20-4B","5-2","50-7"],
"송산농협.사강정형외과":["1004","330","1004-1","1000","1002","5-2","50-7"],
"서신":["1004","330","1000","1002"],
"목성머리":["1004","330","1000","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"살고지입구":["1004","330","1000","1002","5-1A"],
"제부해수탕":["1004","330","1000","5-1A"],
"상안삼거리":["330","1000","20-3(왕모대시청)"],
"남양도서관.동광뷰엘":["330","50-2(금강)","50-4","50-7","50-4(대광1차)","13-2"],
"남양동광뷰엘":["330","50-2(금강)","50-4","50-7","50-4(대광1차)"],
"남양뉴타운4단지":["330","1002","22-3(신경대)"],
"삼화리":["330","1000","1008","1001","22-2","22-3(장전)","22-3(신경대)"],
"천산아파트":["330","1000","330-1","1008","1001","22-2","22-3(장전)","22-3(신경대)"],
"비봉초등학교후문":["330","1000","1008","1001","22-2","22-3(장전)","22-3(신경대)"],
"비봉중고등학교":["330","340","1000","330-1","1008","1001","22-2","22-3(장전)","22-3(신경대)"],
"연화가든앞":["330","340","22-2","22-3(장전)"],
"구포리":["330","340","330-1","22-2"],
"야목리":["330","340","330-1","7","22-2"],
"매송휴먼시아후문":["330","340","7"],
"송라리":["330","340","340-1","7"],
"원리":["330","340","330-1"],
"송라1리":["330","340","330-1","7"],
"왕재골입구":["330","340","22-2","22-3(장전)"],
"비봉초등학교후문.삼화3리":["330","1000","330-1","1008","1001","22-2","22-3(장전)","22-3(신경대)"],
"삼화리.천산아파트":["330","1000","330-1","1008","1001","22-2","22-3(장전)","22-3(신경대)"],
"조암터미널":["33-1","2","4","5-2","5-4","15","14","9","19","3-1","3","2-4","2-3","16","2-2","18","4-1","6","11","6-2","17","6-3","8","8-3","1","8-2","1-1","2-1","7-1","8-1","7","11-2","11-4","20","21","24","23","25","26","27","33-2","8155","28","9802","50-1"],
"조암터미널(경유)":["33-1","33-2"],
"우정읍행정복지센터":["33-1","2","3-1","1","33-2","28","50-1"],
"삼괴중고교":["33-1","2","3-1","1","33-2","28"],
"조암한라비발디":["33-1","33-2","8155","28","9802"],
"어은삼거리":["33-1","15","14","1","1-1","7-1","24","23","26","33-2","8155","28","9802"],
"장안면행정복지센터":["33-1","15","14","1","1-1","26","33-2","28"],
"사랑리":["33-1","15","14","1","1-1","33-2"],
"덕다2리앞":["33-1","15","14","1","1-1"],
"덕다리입구":["33-1","15","14","1","1-1","33-2"],
"독정1리":["33-1","15","1","1-1","33-2"],
"독정2리":["33-1","15","33-2"],
"위닉스":["33-1"],
"감드러지(독정3리)":["33-1"],
"독정3리":["33-1","23"],
"독정4리":["33-1","23","33-2"],
"수촌2리.황골":["33-1","23"],
"꽃밭":["33-1","33-2"],
"성문":["33-1","7-1","33-2","9802"],
"해창2리.능인대학원대학교":["33-1","7-1","33-2","8155","9802"],
"해창리":["33-1","33-2","9802"],
"해창1리.우리꽃식물원":["33-1","6","11","6-2","6-3","7-1","7","11-5","11-2","21","26","33-2","8155","9802"],
"매곡리":["33-1","6","11","6-2","6-3","7-1","7","11-5","11-2","21","26","33-2","9802"],
"한국폴리텍대학":["33-1","6","11","6-2","6-3","7","11-5","11-2","26","33-2","9802","13-3"],
"제암리":["33-1","6","11","6-2","6-3","7","11-5","11-2","26","33-2","8155","9802"],
"동양빌딩앞":["33-1","6","11","6-2","6-3","7","11-5","11-2","26","33-2"],
"우림아파트.화성노인회관":["33-1","7-1","7","11-4","21","26","33-2","39","13-1"],
"주공아파트":["33-1","7","11-4","21","26","33-2","8155","39","13-3"],
"장짐삼거리앞":["33-1","7","26","33-2","2000B","39"],
"화성중고등학교":["33-1","7","340","21","26","340-1","33-2","2000B","3-2","77","78","22","12","10-6","10-7","10-2","10","10-1","10-3","10-4","10-5","37","13-2","13-4","12-1","13-4A","11-1","13-7","10-8","13-6"],
"발안삼거리.바다마트":["33-1","340","21","26","340-1","33-2","8155","2000B","3-2","77","78","22","12","10-6","10-7","10-2","10","10-1","10-3","10-4","10-5","36-2","36-3","36-1","36","39","39-1","37","13-3","13-2","13-1","13-4","36A","36-2A","39A","12-1","13-4A","11-1","13-7","10-8","13-6","H7"],
"KEB하나은행발안지점":["33-1","340","21","38","340-1","33-2","9802","3-2","77","78","79","80","81","22","36-2","36-1","36","39","39-1","37","13-3","13-2","13-1","13-4","13-4A","11-1","13-7","13-5","13-6"],
"발안초등학교":["33-1","340","38","340-1","33-2","8155","9802","39","3-2","77","78","79","80","81","21","22","37","13-3","13-2","13-1","13-4","13-4A","11-1","13-7","13-5","13-6"],
"향남읍행정복지센터":["33-1","340","38","340-1","33-2","9802","39","3-2","77","78","79","80","81","21","22","39-2","37","13-3","13-2","13-1","13-4","13-4A","11-1","13-7","13-5","13-6"],
"화성소방서.향남홈플러스":["33-1","340","38","340-1","33-2","8156","2000B","77","78","79","80","81","21","22","39-2","37","13-3","13-2","13-1","13-4","13-4A","13-6","H7"],
"에일린의뜰":["33-1","340","33-2","8156","2000B","77","78","79","80","81","21","22","13-4","13-4A","H7"],
"단독주택단지":["33-1","340","33-2","8156","2000B","77","78","79","80","81","21","22","39-2","13-3","13-1","13-4","13-4A","13-5","13-6","H7"],
"방축리":["33-1","340","33-2","8156","2000B","77","78","79","80","81","21","22","13-3","13-1","13-4","13-4A","13-5","13-6","H7"],
"향남주공1.2단지":["33-1","340","33-2","77","78","79","80","81","13-1","13-4","13-4A","13-5","13-6","H7"],
"향남부영3단지":["33-1","340","33-2","77","78","79","80","81","13-1","13-4","13-4A","13-5","13-6","H7"],
"하길중학교":["33-1","340","33-2","8156","80","81","13-3","13-1","13-4A","13-5","13-6","H7"],
"향남부영13단지":["33-1","33-2","8156","13-1","13-5","13-6","H7"],
"상신하길로주택":["33-1","33-2","8156","13-1","13-5","13-6","H7"],
"상신6리":["33-1","10","26","33-2","8472","8471","36-2","36-3","36-1","36","39","39-1","39-2","36A","36-2A","39A"],
"상신리":["33-1","10","26","33-2","8472","8471","36-2","36-3","36-1","36","39","39-1","39-2","36A","36-2A","39A"],
"향남제약공단앞":["33-1","10","26","33-2","8472","8471","36-2","36-3","36","13-1","36A","36-2A"],
"제약공단후문.구문천1리입구":["33-1","10","26","33-2","8472","8471","36-2","36-3","36","13-1","36A","36-2A"],
"구문천리":["33-1","10","26","33-2","8472","8471","13-1"],
"신영지웰":["33-1","340","33-2","8156","2000B","77","78","79","80","81","21","22","39-2","13-3","13-1","13-4","13-4A","H7"],
"화성중앙병원.발안초등학교":["33-1","340","38","340-1","33-2","8155","9802","39","3-2","77","78","79","80","81","21","22","39-2","37","13-3","13-2","13-1","13-4","13-4A","11-1","13-7","13-5","13-6"],
"발안농협":["33-1","21","33-2","39"],
"용당골":["33-1","33-2"],
"독정3리.거묵골":["33-1","23","33-2"],
"독정삼거리":["33-1","15","1","1-1"],
"덕다2리앞(구래)":["33-1","15","14","1","1-1","33-2"],
"어은4리":["33-1","15","14","1","1-1","26","33-2","28"],
"조암삼거리(경유)":["2","4","9","19","3-1","3","2-4","2-3","16","2-2","18","4-1","6","6-2","6-3","8","8-2","2-1","8-1","20","25","27"],
"장안여자중학교":["2","4","9","19","2-4","2-3","16","2-2","18","4-1","2-1","20","25","27","28"],
"사곡6리":["2","4","9","19","2-4","2-3","16","2-2","18","4-1","2-1","20","25","27","28"],
"장안우체국":["2","4","2-4","2-3","16","2-2","18","4-1","2-1","20","27"],
"사곡1리":["2","4","2-4","2-3","16","2-2","18","4-1","2-1","20","27"],
"장자터":["2","4","2-4","2-3","16","2-2","18","4-1","2-1","20","27"],
"기아생활관":["2","4","2-4","2-3","16","2-2","18","4-1","2-1","20","27"],
"화산삼거리":["2","4","2-4","2-3","16","2-2","18","4-1","2-1","20","27"],
"화산1리":["2","2-4","2-3","2-2","18","2-1"],
"석천2리입구":["2","2-3","2-2","18","2-1"],
"매향2리":["2","2-3","2-2","18","2-1"],
"양지편":["2","2-3","2-1"],
"기아후문입구":["2","2-3","2-1"],
"매향":["2","2-3","2-1"],
"고온리종점":["2","2-3","2-1"],
"고온리종점(경유)":["2"],
"매향삼거리":["2","2-3","2-1"],
"화산1리입구":["2","2-3","18","2-1"],
"조암GS주유소":["2","15","14","3-1","1","1-1","23","26"],
"기아2차아파트앞":["4","2-2","4-1","20","27"],
"석천1리포도원":["4","2-2","4-1","20","27"],
"두레자연중고등학교":["4","4-1","20","27"],
"이화1리앞":["4","4-1","20"],
"이화2리앞(이화병원)":["4","4-1","20"],
"이화3리입구":["4","4-1","20"],
"슈마타운":["4","4-1","20"],
"애덕가정":["4","4-1","20"],
"이화리종점":["4","4-1","20"],
"애덕의.가정":["4","4-1","20"],
"이화2리앞":["4","4-1","20"],
"두레자연중고교":["4","4-1","20"],
"조암리(경유)":["5-2","5-4","15","14","17","8-3","1-1","7-1","7","21","24","23","26","8155","9802"],
"시장앞":["5-2","5-4","17","8-3","8-2","8-1","7","11-2","11-4","21","24","26","50-1"],
"삼괴중고등학교":["5-2","5-4","17","8-3","8-2","8-1","7","11-2","11-4","21","24","26","50-1"],
"우정읍복지센터입구":["5-2","5-4","17","8-3","8-2","8-1","7","11-2","11-4","21","26","50-1"],
"한각리입구":["5-2","5-4","17","8-3","8-2","8-1","7","11-2","11-4","21","26"],
"멱우2리부대앞":["5-2","5-4","17","8-3","8-2","7","11-2","11-4","21","26","50-1"],
"멱우2리":["5-2","5-4","17","8-3","8-2","7","11-2","11-4","21","26","50-1"],
"멱우1리":["5-2","5-4","17","8-3","8-2","7","11-2","11-4","21","26","50-1"],
"화수사거리":["5-2","5-4","6","6-2","17","6-3","8-3","8-2","7","11-2","11-4","21","26","50-1"],
"경기요양병원":["5-2","5-4"],
"호곡리":["5-2","5-4"],
"화수1리입구":["5-2","5-4"],
"호곡1리":["5-2","5-4"],
"호곡2리":["5-2","5-4"],
"화수1리":["5-2"],
"문화마을":["5-2","5-4"],
"선창포구종점":["5-2","5-4"],
"호곡3리입구":["5-4"],
"호곡3리마을회관":["5-4"],
"호곡리(경유)":["5-4"],
"독정5리마을회관":["15"],
"장안9리":["15"],
"장안7리":["15"],
"장안6리":["15","1","1-1"],
"장안6리노인회관":["15"],
"장안6리.물구리":["15","1","1-1"],
"장명초교입구":["15"],
"장안9리입구":["15","1","1-1"],
"삼주농장입구":["15"],
"장안초등학교":["15","14","1-1","23","26"],
"덕다1리":["14"],
"덕다3리":["14"],
"덕다3리.문화촌":["14"],
"덕다리(경유)":["14"],
"사곡5리":["9","19"],
"사곡2리":["9","19"],
"노진4리":["9","19"],
"노진초등학교":["9","19"],
"노진2리(노인정)":["9","19"],
"노진2리":["9","19"],
"노진5리":["9","19"],
"노진3리":["9","19"],
"노진리종점":["9","19"],
"노진5":["9","19"],
"노진리":["9","19"],
"이화4리":["19"],
"조암8리":["3-1","3","16","6","6-2","6-3","8","8-2","8-1"],
"우정초등학교":["3-1","3","16","6","11","6-2","6-3","8","8-2","8-1"],
"조암4리앞":["3-1","3","16","6","11","6-2","6-3","8","8-2","8-1"],
"운평2리":["3-1","3","6","11","6-2","6-3","8","8-2","8-1"],
"운평사거리":["3-1","3"],
"운평1리평밭":["3-1"],
"금강아파트":["3-1","3","11","8","50-2(금강)","50-6(대광1차)","50-6(대광2차)"],
"운평3리":["3"],
"뒷말":["3"],
"뒷말(경유)":["3"],
"화산1리마을회관":["2-4","2-3"],
"화산1리종점":["2-4","2-3"],
"목조마을":["2-2"],
"조암하수처리장":["16"],
"화산2리마을회관":["16"],
"장포정원주택":["16"],
"매향리":["2-2","2-1"],
"석천3리":["2-2","2-1"],
"석천4리종점":["2-2"],
"농장축산":["2-2"],
"석천리":["2-2"],
"돌담학습체험장":["2-2"],
"석천1리마을회관":["2-2"],
"석천초등학교":["2-2"],
"매향3리입구":["18"],
"노루물입구":["18"],
"매향3리회센터":["18"],
"매향3리선착장":["18"],
"궁평항(회차)":["18"],
"매향3리.가로지입구":["18"],
"운평리":["6","11","6-2","6-3","8","8-2","8-1"],
"원안3리":["6","11","6-2","17","6-3","8","8-2","8-1"],
"원안2리":["6","11","6-2","17","6-3","8","8-2","8-1"],
"복지회관":["6","6-2","8","8-2","8-1","13"],
"거물마을":["6","6-2","8","8-2","8-1"],
"원안1리종점":["6","6-2","8","8-2","8-1"],
"관음사입구":["6","11","6-2","6-3","8-2","8-1"],
"봉래사":["6","6-2","6-3","8-2"],
"화수2리":["6","11","6-2","17","6-3","8-2"],
"경신공업사":["6","11","6-2","6-3","8-3","7","11-2","11-4","21","26","50-1"],
"금의2리":["6","11","6-2","6-3","8-3","7","11-2","11-4","21","26","50-1"],
"주곡1리":["6","11","6-2","6-3","8-3","7","21","26"],
"금의3리":["6","11","6-2","6-3","8-3","7","21","26"],
"석포3리":["6","11","6-2","6-3","8-3","7","21","26"],
"석포2리":["6","11","6-2","6-3","8-3","7","21","26"],
"석포초등학교":["6","6-2","6-3","8-3","7","21"],
"석포삼거리":["6","11","6-2","6-3","7","11-5","11-2","11-4","21","26","2000B"],
"서근리":["6","11","6-2","6-3","7","11-5","11-2","11-4","21","26","2000B"],
"화당리":["6","11","6-2","6-3","7","11-5","11-2","21","26","10-3"],
"월문리":["6","11","6-2","6-3","7","11-5","11-2","21","26","10-3"],
"월문초등학교":["6","11","6-2","6-3","7","11-5","11-2","21","26","10-3"],
"월문리온천입구":["6","6-2","6-3","7","11-5","21","26"],
"화성시보건소앞":["6","11","6-2","6-3","7-1","11-5","11-2","11-4","10","26","9802","8472","8471","10-6","10-7","10-4","36-2","36-3","36-1","36","39","39-1","39-2","13-3","13-1","36A","36-2A","39A","10-8"],
"발안만세시장":["6","11","6-2","6-3","7-1","7","11-5","11-2","11-4","10","26","9802","8472","8471","12","10-6","10-7","10-2","10-1","10-3","10-4","10-5","36-2","36-3","36-1","36","39","39-1","39-2","13-3","13-1","36A","36-2A","39A","12-1","10-8"],
"발안리(경유)":["11","11-5","11-2","11-4","10"],
"월문온천":["11","11-5","11-2","21","26"],
"서근리(느락골)":["11","11-5","11-2","11-4","21","26","2000B"],
"석포4리":["11","8-3","21","26"],
"주곡1리입구":["11","6-2","6-3","8-3","11-2","11-4","21","26"],
"주곡2리입구":["11","8-3","11-2","11-4","21","26","50-1"],
"주곡1리마을회관":["6-2","6-3","8-3","11-2","11-4","26","50-1"],
"멱우3리":["17","8-1"],
"저수지앞":["17","8-1"],
"한각1리":["17","8-1"],
"화수3리":["17"],
"화수초등학교":["17"],
"화수농원":["17"],
"화수2리입구":["17"],
"화수3리입구":["17"],
"화수3리노인회관":["17"],
"화수농원앞":["17"],
"주곡2리(회차)":["17"],
"원안1리(경유)":["8"],
"조암농협":["1","50-1"],
"장명초등학교":["1","1-1"],
"장안3리":["1","1-1"],
"장안8리":["1","1-1"],
"장명초분교":["1","1-1"],
"장안제일교회":["1","1-1"],
"장안4리입구":["1-1"],
"장안4리(고잔)종점":["1-1"],
"인제카센터":["2-1"],
"매향4리":["2-1"],
"거문들":["7-1","24","33-2"],
"어은1정미소앞":["7-1","24","33-2","9802"],
"어은1리":["7-1","24","33-2","9802"],
"어은1리한양빌라앞":["7-1","24"],
"금의1리입구":["7-1","24","33-2","9802"],
"수촌3리":["7-1","24","33-2","8155","9802"],
"수촌1리":["7-1","33-2","9802"],
"고주리입구.한국폴리텍대학":["7-1","21"],
"제암리입구":["7-1","21","13-3"],
"고주리마을회관":["7-1","21"],
"고주리":["7-1","21"],
"고주리.동방산업단지":["7-1","11-4","21","2000B","13-3"],
"발안주공아파트":["7-1","21","26","13-3"],
"발안마을주공아파트":["7-1","21","26","8155","39"],
"석포1리입구":["7","11-5","11-2","11-4","2000B"],
"석포리":["7","11-5","11-2","11-4","2000B"],
"석포5리":["7","11-5","11-2","11-4","2000B"],
"석포5리마을회관앞":["7","11-5","11-2","11-4","2000B"],
"석포1리(돌서지)":["7","11-5","11-2","11-4","2000A"],
"석포1리(한절)":["7","11-5","11-2","11-4","2000A"],
"석포6리입구":["7","11-5","11-2","11-4","26","2000A","50-1"],
"석포6리(마파지)":["7","11-5","26","2000A","50-1"],
"석포6리":["7","11-5","26","2000A"],
"석포교회":["7","11-5"],
"주곡리":["11-2","11-4","50-1"],
"덕천리삼거리":["11-4","2000B"],
"덕우리(구운말)":["11-4","2000B","10-3"],
"안덕우리":["11-4","2000B","10-3"],
"팔탄전자앞":["11-4","2000B","10-3"],
"화성제일병원":["11-4","2000B","10-3"],
"덕우리입구":["11-4","2000B"],
"제약공단사원아파트앞":["10","26","8472","8471","36-2","36-3","36-1","36","39","39-1","39-2","36A","36-2A","39A"],
"상신1리마을앞":["10","26","8472","8471","36-2","36-3","36-1","36","39","39-1","39-2","36A","36-2A","39A"],
"구문천공원":["10","26","13-1"],
"발안산업단지":["10","26","13-1"],
"구문천1리진입로":["10","26","13-1"],
"현동목장앞":["10","26"],
"구문천삼거리":["10","26"],
"구문천5리(회차)":["10","26"],
"구문천리초록마을":["10","26"],
"구문천3리":["10","26"],
"메탈산업단지":["10","26","13-1"],
"전곡항":["1004-1","1002","5-2","5-1B"],
"전곡항입구":["1004-1","5-2","5-1B"],
"구름교차로":["1004-1","5-2","5-1B"],
"전곡2리.산업단지":["1004-1","5-2"],
"전곡삼거리":["1004-1","5-2"],
"전곡삼거리마트":["1004-1","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-2"],
"전곡2리마을회관.운천동":["1004-1","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"육일1리.육도리":["1004-1","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"칠곡리":["1004-1","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"전곡1리.당고지":["1004-1","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"전곡1리.화성오일뱅크":["1004-1","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"전곡2리":["1004-1","5-2"],
"화성문화원.향남환승터미널":["340","8155","8156","2000B","9802","39","H6007","H7"],
"향남주공2단지":["340","8156","2000B","21","22","13-3"],
"향남부영9단지":["340","2000B","77","78","80","81","21","22"],
"향남부영10.11단지":["340","2000B","78","79","80","81","13-3","13-4","13-4A"],
"향남부영11단지":["340","2000B","78","79","80","81","13-3","13-4","13-4A"],
"향남모아8단지":["340","8156","77","78","79","80","81","13-4"],
"롯데씨네마.향남부영7":["340","8156","77","78","79","80","81","13-4"],
"향남주공5단지입구":["340","80","81","13-5"],
"하길초등학교":["340","80","81","13-5"],
"향남주공5단지":["340","80","81","13-5"],
"발안사거리.평리":["340","21","340-1","9802","3-2","77","78","79","80","81","36-2","36-1","36","39","39-1","13-7","13-6"],
"장짐삼거리":["340","340-1","2000B","12","10-6","10-7","10-2","10","10-1","10-3","10-4","10-5","13-2","13-4","12-1","13-4A","11-1","10-8"],
"지월리입구":["340","21","340-1","39","12","10-6","10-7","10-2","10","10-1","10-3","10-4","10-5","13-2","13-4","12-1","13-4A","11-1","10-8"],
"수목원":["340","21","340-1","39","12","10-6","10-7","10-2","10","10-1","10-3","10-4","10-5","13-2","13-4","12-1","13-4A","11-1","10-8"],
"구장리새터말입구":["340","21","340-1","39","12","10-6","10-7","10-2","10","10-1","10-3","10-4","10-5","13-2","13-4","12-1","13-4A","11-1","10-8"],
"팔탄초등학교":["340","21","340-1","39","12","10-6","10-7","10-2","10","10-1","10-4","10-5","13-2","13-4","12-1","13-4A","11-1","10-8"],
"팔탄면행정복지센터":["340","21","340-1","2000A","12","10-6","10-7","10-2","10","10-1","10-4","10-5","13-2","13-4","12-1","13-4A","11-1"],
"구장삼거리":["340","21","340-1","2000A","12","10-6","10-2","10","10-1","10-4","10-5","13-2","13-4","12-1","13-4A","11-1"],
"구장사거리앞":["340","340-1","10","10-4","10-5"],
"창곡주유소앞":["340","340-1","10","10-4","10-5"],
"창곡3리.독골":["340","340-1","10","10-4"],
"우렁골입구":["340","340-1","10","10-4"],
"창곡2리교회앞":["340","340-1","10","10-4","10-5"],
"창곡1리":["340","340-1","10","10-4","10-5"],
"금산사입구":["340","340-1","10","10-4","10-5"],
"언창공단":["340","340-1","10","10-4","10-5"],
"창곡1리입구":["340","340-1","10","10-4","10-5"],
"청요사거리":["340","340-1","50","10","10-4","10-5"],
"자안리":["340","50","10","10-4","10-5"],
"태행산예비군훈련장앞":["340","10-4"],
"자재이골입구":["340","340-1","10","10-4","10-5"],
"창곡3리":["340","340-1","10","10-4","10-5"],
"구장1리(새터말.율암리)":["340","21","340-1","39","12","10-6","10-7","10-2","10","10-1","10-4","10-5","13-2","13-4","12-1","13-4A","11-1","10-8"],
"향남환승터미널":["340","340-1","8155","8156","2000B","9802","39","H6007","79","80","81","13-2","H7"],
"구포리과수원":["1000","1008","1001","22-3(장전)","22-3(신경대)"],
"쌍학리":["1000","1008","1001","22-3(장전)","22-3(신경대)"],
"숙곡리천불사":["1000","1008","1001","22-3(장전)","22-3(신경대)"],
"어천":["1000","1008","1001","22-3(장전)","22-3(신경대)"],
"51사단":["1000","1008","1001","7","22-2","22-3(장전)","22-3(신경대)"],
"원평":["1000","1008","1001","7","22-2","22-3(장전)","22-3(신경대)"],
"전승아파트":["1000","1008","7","22-2","22-3(장전)","22-3(신경대)"],
"옥산마을":["1000","1008","7","22-2","22-3(장전)","22-3(신경대)"],
"천천리":["1000","1008","7","22-2","22-3(장전)","22-3(신경대)"],
"수영오거리.방송통신대입구":["1000","38","2000A","9802","39","9","9-1","31-3","31","31-1","31-2"],
"국립축산과학원":["1000","9","31","31-2"],
"한국농수산대학":["1000","9","31","31-2"],
"신일우남아파트":["1000","9","31","31-2"],
"SK매직.우림그린빌리지":["1000","9","31","31-2"],
"평생플러스빌":["1000","9","31","31-2"],
"와우농협앞":["1000","1001","6-3","7-1","9","38","38-1"],
"와우2리":["1000","1001","6-3","7-1","9","35-2","38","38-1"],
"수원대학교":["1000","1001","8501","6-3","9","9-1","H8","6-1","35-2","38","35","38-1"],
"안녕4통":["1000","1001","6-3","35-2","38","35","38-1"],
"융건릉":["1000","1001","50","35-1","35","38-1"],
"타래치길":["1000","1001","50","35","38-1"],
"안녕자원앞":["1000","1001","50","35","38-1"],
"용주사":["1000","1001","50","35-1","35","38-1"],
"우남블루존.원광병원":["1000","1001","50","35-1","35","38-1"],
"남수원현대아파트":["1000","1001","50","35-1","35","38-1"],
"안녕농협삼거리":["1000","1001","50","35-1","35","38-1"],
"송산동입구":["1000","1001","8501","50","80","81","35-1","66A","35-2","66","38","35","38-1"],
"동문아파트":["1000","1001","50","80","81","35-1","66A","35-2","66","38","35","38-1"],
"진안5통.병점육교":["1000","1001","50","76","80","81","35-1","66A","35-2","66","35"],
"병점역후문":["1000","1001","H6005","H6007","H6006","50","76","80","81","H2","35-1","66A","35-2","66","35"],
"유엔아이":["1000","1001","50","76","80","81","H2","35-1","66A","35-2","66","35"],
"한일타운아파트":["1000","1001","50","76","80","81","H2","35-1","66A","35-2","66","35"],
"성호아파트":["1000","712","1001","81","H5","19","19-1","19-2","19-3","H2","100"],
"우남아파트":["1000","712","1001","720-3","81","H5","19","19-1","19-3","H2","17","17-1","100"],
"서동탄역신일해피트리(중)":["1000","712","1001","720-3","81","H5","19","19-1","19-3","H2"],
"모아미래도.우림필유.평생학습관(중)":["1000","712","1001","720-3","81","H5","H6(A)","H6(B)","19","19-1","19-3","H2"],
"풍성신미주아파트(중)":["1000","712","1001","8501","81","709-1","H5","H6(B)","19","19-1","19-2","19-3","H2"],
"다은마을(중)":["1000","712","1001","8501","4403","4108","81","709-1","27-2"],
"동탄홈플러스.다은마을삼성래미안":["1000","H4","17"],
"롯데캐슬.복합문화센터":["1000","17","17-1"],
"동탄2동행정복지센터":["1000","709-1","17","17-1"],
"반송고등학교":["1000","17"],
"사랑의교회":["1000","H6(A)","17"],
"동탄2신도시홍보관":["1000","17"],
"반도5차":["1000","6004","17"],
"신미주아파트":["1000","73-1","6004","7-1","19-2","27","27-1","27-2"],
"리베라CC":["1000","6001","116-3","203","6003","200","205","116-2","H4","H6(A)","H6(B)","19-1","29","19-3","39","H1","H2"],
"한화.린스트라우스":["1000","6001","1001","203","6003","200","205","H4","19-1","19-3","39","H1","H2"],
"동탄역(동측)":["1000","1001","150","203","200","H6005","205","81","19-3","H1","H2","17"],
"롯데캐슬.포스코더샵":["1000","6001","1001","150","6003","81","H4","19-1","19-3","H2","17"],
"린스트라우스.한화":["1000","6001","1001","203","6003","200","205","H4","19-1","29","19-3","39","H1","H2"],
"월드반도":["1000","H6(B)","17"],
"반석초등학교":["1000","17"],
"복합문화센터":["1000","709-1","17"],
"동탄홈플러스":["1000","709-1","H4","17"],
"풍성신미주(중)":["1000","712","1001","8501","81","709-1","H5","H6(A)","19","19-1","19-2","19-3","H2"],
"안용중학교.현충탑":["1000","1001","50","80","81","35-1","66A","35-2","66","38","35","38-1"],
"안녕자원":["1000","1001","50","35","38-1"],
"지킴이마을.타래치길":["1000","1001","50","35","38-1"],
"신일해피트리1차":["1000","9","31","31-2"],
"우림그린빌리지":["1000","9","31","31-2"],
"광도와이드빌.우남그린빌":["1000","9","31","31-2"],
"구포3리":["1000","1008","1001","22-3(장전)","22-3(신경대)"],
"이화1리마을회관(회차)":["20"],
"이화1리":["20"],
"발안기업은행":["21","39","36-2","36-1","36","39-1"],
"발안삼거리":["21","38","79","80","81","13-5"],
"구장1리":["21","340-1","39","12","10-6","10-7","10-2","10","10-1","10-3","10-4","10-5","13-2","13-4","12-1","13-4A","11-1","10-8"],
"구장리(경유)":["21"],
"고주리진입로":["21"],
"공단입구":["24","33-2"],
"공단사거리":["24","33-2"],
"포레시아":["24","33-2"],
"노루오토코팅":["24","33-2"],
"존슨메티":["24","33-2"],
"파카.3M":["24","33-2"],
"금의1리복지회관":["24"],
"멱우2리회관앞":["24"],
"마도교차로":["330-1","20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","20-4B","50-2"],
"마도산업단지":["330-1","20-4A","20-4B","50-2"],
"어은리":["23"],
"발안식염온천":["23"],
"독정4리마을회관":["23"],
"봉담IC교차로(경유)":["38","2000A","9802","8472","8471","39"],
"대진화학":["38","2000A","39","9-1","31-3","31-1"],
"동화리.동남아파트":["38","8155","8156","2000A","8156(급행)","9802","39","9-1","31-3","31-1"],
"봉담읍행정복지센터":["38","1001","8155","8156","2000A","8156(급행)","9802","8472","8471","39","7-1","9-1","31-3","50","H8","31-1"],
"삼봉마을.신안인스빌":["38","1001","2000A","39","50","H8"],
"장안대학":["38","8155","8156","2000A","8156(급행)","9802","8472","8471","39","50"],
"왕림휴게소":["38","2000A","39","50"],
"상기리입구":["38","2000A","39","10-6"],
"왕림리.상기리입구":["38","2000A","39"],
"가톨릭대학교":["38","8155","8156","2000A","39"],
"왕림4리.세곡리":["38","2000A","39"],
"당하리.흰돌산기도원입구":["38","2000A","39"],
"해병대사령부":["38","8155","8156","2000A","9802","8472","8471","39"],
"화성푸드통합지원센터(로컬푸드직매장)":["38","2000A","39","10-7","37","10-8"],
"덕리":["38","2000A","39","10-7","37","10-8"],
"팔탄입구":["38","2000A","39","10-7","37","10-8"],
"진우아파트":["38","8155","8156","37","10-8"],
"가재3리.덕우공단입구":["38","10-8"],
"가재3리.가재3리입구":["38"],
"가재교차로(경유)":["38","8155","8156","9802","8472","8471"],
"가재1리입구.자연샘":["38"],
"가재4리.해병대보급중대":["38"],
"가재4리":["38"],
"신성미소지움아파트":["38"],
"향남홈플러스":["38","3-2","79","80","81","13-3","13-1","11-1","13-7","13-5"],
"대방노블랜드":["38","340-1","3-2","79","80","81","13-3","13-1","11-1","13-7","13-5"],
"대방노블랜드.풍림아이원":["38","37","13-3","13-2","13-1","13-5"],
"향남중고등학교":["38","340-1","37","13-3","13-2","13-1","13-5"],
"향남고등학교":["38","340-1","37","13-3","13-2","13-1","13-5"],
"한일베라체.행정초교":["38","340-1","37","13-3","13-2","13-1","13-5"],
"신영지웰아파트":["38","340-1","37","13-3","13-2","13-1","13-5"],
"에일린의뜰.휴먼시아6단지":["38","340-1","37","13-2","13-6"],
"신명스카이뷰.휴먼시아5단지":["38","340-1","37","13-2","13-6"],
"신명스카이뷰.우미린":["38","340-1","37","13-2","13-6"],
"우미린아파트.향일고":["38","340-1","37","13-2","13-6"],
"신영지웰2차아파트":["38","340-1","37","13-2","13-6"],
"해병대보급중대":["38"],
"가재3리입구.가재4리":["38"],
"왕람휴게소(경유)":["38","8156"],
"석포5리마을회관":["26","2000B"],
"석포5리(방농장)":["26","2000B"],
"석포산업단지":["26","2000B"],
"외국인복지센터":["26","13-1"],
"양노교차로(경유)":["340-1"],
"숙곡교차로(경유)":["340-1"],
"신명스카이뷰":["340-1","37","13-6"],
"한일베라채":["340-1","37","13-5"],
"상록하늘채":["340-1","3-2","79","80","81","11-1","13-7","13-5"],
"현대기아연구소":["1008"],
"현대기아연구소(경유)":["1008"],
"온석2통앞":["1008","2000B","12"],
"온석동입구":["1008","2000B","12"],
"안장골입구":["1008","2000B","12"],
"무송그린빌리지":["1008","2000B","50-3(안석)","50-3(살곶)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"무송1통마을입구":["1008","2000B","50-3(안석)","50-3(살곶)","22-3(신경대)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"그린빌라.롤링힐스":["1008","2000B","50-3(안석)","50-3(살곶)","22-3(신경대)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"롤링힐스":["1008","2000B","22-3(신경대)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"대광아파트":["1008","1001","2000B","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","5-2","50-3(안석)","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-8(송산)","22-3(신경대)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"공군부대입구":["1008","1001","2000B","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","5-2","50-3(안석)","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-8(송산)","22-3(신경대)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"화성시청":["1008","1001","2000B","H6006","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","5-2","50-3(안석)","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-8(송산)","22-3(신경대)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"남양뉴타운.양우내안애":["1008","1001","1002","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","50-2(금강)","5-2","50-1","50-3(안석)","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-6(대광2차)","50-8(송산)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"남양중고교입구":["1008","1001","1002","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","50-2","50-2(금강)","5-2","50-1","50-3(안석)","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-6(대광2차)","50-8(송산)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"어천저수지":["1008","1001","7","22-2","22-3(장전)","22-3(신경대)"],
"매송초등학교":["1008","7","22-2","22-3(장전)","22-3(신경대)"],
"남양중고입구.기아남양점":["1008","1001","1002","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","50-2","50-2(금강)","5-2","50-1","50-3(안석)","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-6(대광2차)","50-8(송산)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"양우내안애":["1008","1001","1002","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","50-2(금강)","5-2","50-1","50-3(안석)","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-6(대광2차)","50-8(송산)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"무송교차로":["1008","2000B","50-3(안석)","50-3(살곶)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"3M":["33-2"],
"동탄2LH4단지":["712","201","710"],
"LH4단지후문":["712","201","710"],
"동탄2부영아파트":["712","201","710"],
"한백초중교":["712","201","710"],
"이주택지.상록.경남아파트":["712","73-1","116-3","6002","201","202","710","116-5","H5","29","19-3","H3"],
"성원아파트.이지더원":["712","73-1","116-3","6002","201","6002-1","202","710","116-5","H5","29","19-3","H3"],
"동탄2파출소.농협":["712","73-1","116-3","6002","201","6002-1","202","710","116-5","H5","29","19-3","H3"],
"동원1차.센트럴상록":["712","73-1","116-3","201","202","710","116-5","H5"],
"한미약품.푸르지오":["712","73-1","6001","1001","201","202","710","150","203","6003","200","116-5","205","6004","721","116-2","81","H4","H5","H6(A)","H6(B)","H1"],
"예당고사거리":["712","73-1","6001","1001","201","202","710","150","203","6003","200","116-5","205","6004","721","116-2","81","H4","H5","H6(A)","H1","11-3"],
"전하리교회.우미제일":["712","73-1","6001","1001","202","710","150","203","6003","116-5","6004","721","116-2","81","H1","11-3","27"],
"동탄이마트.한림대병원":["712","73-1","1001","710","720-3","81"],
"예당마을.롯데캐슬(중)":["712","73-1","1001","8501","710","4403","4108","720-3","81"],
"한빛마을.석우중학교(중)":["712","73-1","1001","8501","710","4403","4108","81"],
"메타폴리스(중)":["712","1001","8501","4403","4108","81","H4","17","27-2"],
"송화초교.양우내안애":["712","81","H5","19","19-1","19-2","19-3","35-1","35-2"],
"신창미션힐.송화초교":["712","73-1","201","710","200","205","50","80","81","H5","19","19-1","19-2","19-3","11-3","11-2","12","13","17","27","27-1","27-2","17-1","35-1","66A","35-2","66","38","35","38-1"],
"병점정형외과(경유)":["712","73-1","201","710","200","205"],
"병점역사거리":["712","73-1","201","710","200","205","50","80","81","H5","19","19-1","19-2","19-3","17","27","27-2","35-1","66A","35-2","66","38","35","38-1"],
"홈플러스.벌말초교":["712","73-1","201","200","205","50","80","81","H5","19","19-1","19-2","19-3","17","35-1","66A","35-2","66","38","35","100","38-1"],
"한빛마을(중)":["712","73-1","1001","8501","710","4403","4108","720-3","81"],
"센트럴상록.동원1차":["712","73-1","116-3","201","6002-1","202","710","116-5","H5","19-3","H3"],
"상록.경남아파트.이주택지":["712","73-1","116-3","6002","201","6002-1","202","710","116-5","H5","19-3","H3"],
"자이파밀리에.LH29":["73-1","6001","116-3","6002","6003","H4","H5","39","H1"],
"금호어울림.계룡리슈빌":["73-1","6001","116-3","6002","203","6003","H4","H5","39","H1","H3"],
"아이파크.호수부영4차":["73-1","6002","116-5","H5","29","H3"],
"아이파크.호수부영5차":["73-1","6002","116-5","H5","29","H3"],
"호수공원행복주택.호수부영6차":["73-1","6002","116-5","H5","29","H3"],
"호수부영1차":["73-1","6002","200","116-5","721","H5","19","29","H3"],
"서희스타힐스.단독주택":["73-1","6002","116-5","H5","H3"],
"창의고":["73-1","6002","116-5","H5","H3"],
"한신더휴":["73-1","6002","205","H5","H3"],
"베라체아파트":["73-1","6002","116-5","721","H5","19-1","29","H3"],
"예솔초.호반2차.대원2차":["73-1","6002","116-5","721","H5","19-1","29","H3"],
"호반베르디움":["73-1","6002-1"],
"무봉초":["73-1","6002-1","150"],
"한화꿈에그린아파트":["73-1","201","710","200","205","720-3","709","H4","H6(B)","17","27","27-1","27-2","17-1"],
"센트럴파크":["73-1","201","710","200","205","720-3","709","H4","H6(A)","H6(B)","17","27","27-1","27-2","17-1"],
"자연앤아너스빌":["73-1","201","720-3","709","17","27","27-2","17-1"],
"숲속자연앤":["73-1","201","720-3","709","17","27","27-2","17-1"],
"모아미래도아파트":["73-1","8501","709","27","27-1","27-2","17-1"],
"한마음초교.광명메이루즈":["73-1","8501","709","27","27-2","17-1"],
"자연앤아너스빌.한마음초교":["73-1","709","27","27-2","17-1"],
"주공5단지":["73-1","1001","200","205","7-1","9","9-1","12","27-1","H8","31","31-2","35-2","38","35","38-1"],
"주공4단지":["73-1","200","205","12","27-1","35-2","38","35","38-1"],
"우남퍼스트빌":["73-1","6001","150","203","6003","200","205","81","H4","19-1","29","19-3","H1","H3","12","17","27-1","35-2","38","35","38-1"],
"병점고등학교":["73-1","200","205"],
"신창미션힐":["73-1","201","200","205","17","17-1"],
"한신아파트":["73-1","201","200","205","7-1","17","17-1","100"],
"신창2차아파트":["73-1","200","205","12","27-1","38","100","38-1"],
"정든공원":["73-1","8501","27","27-1","27-2"],
"자연앤데시앙":["73-1","709","27","27-2","17-1"],
"능동은행사거리":["73-1","201","710","200","205","720-3","709","H4","H6(A)","H6(B)","17","27","27-1","27-2","17-1"],
"금호어울림":["73-1","201","710","200","205","720-3","709","H4","H6(A)","17","27","27-1","27-2","17-1"],
"KCC스위첸":["73-1"],
"대우푸르지오.호반베르디움2차":["73-1","6002","6002-1","116-5","721","H5","19-1","H3"],
"청목초.신안1차":["73-1","6002","6002-1","116-5","721","H5","19-1","H3"],
"동원로얄듀크2차":["73-1","6002","205","H5","H3"],
"힐스테이트.호반5차":["73-1","6002","205","H5","H3"],
"호수부영6차.호수공원행복주택":["73-1","6002","116-5","H5","H3"],
"호수부영5차.아이파크":["73-1","6002","116-5","H5","H3"],
"계룡리슈빌.금호어울림":["73-1","6001","116-3","6002","203","6003","H4","H5","39","H1","H3"],
"LH29.자이파밀리에":["73-1","6001","116-3","6002","6003","H4","H5","39","H1"],
"동탄2차고지":["6001","116-3","6002","203","6003","H4","H5","H3"],
"동탄호수공원":["6001","116-3","203","6003","H4","29","H1"],
"호수부영3차.우미린2차":["6001","116-3","203","6003","H4","H1"],
"나래학교":["6001","116-3","203","6003","116-2","H4","19","H1","9-1"],
"반도3.금강":["6001","116-3","203","6003","200","205","116-2","H4","19","29","H1","9-1"],
"의료시설부지":["6001","116-3","203","6003","200","205","116-2","H4","H1"],
"포스코더샵.롯데캐슬":["6001","150","6003","81","H4","19-1","19-3","H3"],
"상록.테크노밸리.GS자이":["6001","1001","6002-1","150","203","6003","200","205","721","116-2","81","H4","H6(A)","H6(B)","29","19-3","H1","H3","17"],
"한림대성심병원":["6001","6003","6004","27"],
"기흥동탄TG(경유)":["6001","8501","4403","6003","4108","6004"],
"이마트.한림대병원":["6001","6003","27"],
"공공청사부지":["6001","116-3","203","6003","200","205","116-2","H4","29","H1"],
"레이크빌.하우스디더레이크":["6001","116-3","203","6003","116-2","H4","19","29","H1","9-1"],
"우미린2차.호수부영3차":["6001","116-3","203","6003","H4","29","H1"],
"한화꿈에그린":["116-3","1001","6002-1","116-2","H6(A)","H6(B)","19","27-2"],
"한화.호반.대원":["116-3","1001","6002-1","116-2","H6(A)","H6(B)"],
"호반베르디움.롯데캐슬":["116-3","1001","6002-1","116-2","H6(A)","H6(B)"],
"대우푸르지오.반도유보라":["116-3","1001","6002-1","116-2","H6(B)"],
"신안2차.반도4차":["116-3","1001","6002","116-5","721","116-2","H5","H6(B)","19-1","29","H3"],
"모아.반도아파트":["116-3","1001","6002","116-5","721","116-2","H5","H6(B)","19-1","29","H3"],
"영천1동":["116-3"],
"반도.모아아파트":["116-3","1001","6002","6002-1","116-5","721","116-2","H5","H6(A)","19-1","H3"],
"반도유보라.대우푸르지오":["116-3","1001","116-2","H6(A)"],
"경남.반도1차":["1001","6002-1","150","721","116-2","H6(B)","19-1"],
"영천유.금성백조":["1001","6002-1","150","721","116-2","H6(B)","19-1"],
"영천초.계룡":["1001","6002-1","150","721","116-2","H6(B)","19-1"],
"자이.우남퍼스트빌":["1001","6002-1","721","116-2","H6(B)"],
"임광그대가3단지":["1001","7-1","9","9-1","H8","31","31-2"],
"효행초등학교":["1001","9","9-1","H8","31","31-2"],
"동화초중교":["1001","9-1","31-3","H8","31-1"],
"동화휴먼시아6단지":["1001","8156(급행)","9-1","31-3","50","H8","31-1"],
"중심상가.화성고용센터":["1001","8156(급행)","9-1","31-3","50","H8","31-1"],
"동화휴먼시아1단지.상봉초등학교":["1001","8156(급행)","7-1","9","9-1","31-3","50","H8","31","31-1","31-2"],
"봉담택지지구":["1001","50","H8","31-1"],
"국민체육센터":["1001","7-1","H8","31-1"],
"광산":["1001"],
"내리사거리":["1001"],
"덕고개길":["1001"],
"원평2리입구":["1001"],
"기업은행":["1001","1002","50","공영2(삼존대광A)","공영2(송정대광A)","20-3(왕모대시청)","20-3(쌍쏭.대광A)","50-2","50-2(금강)","5-2","50-1","50-3(안석)","50-4","50-6(대광1차)","50-4(대광1차)","50-3(살곶)","50-6(대광2차)","50-8(송산)","12","10","13-2","13-4","12-1","13-4A","11-1"],
"원평2리입구.은혜교회":["1001"],
"상2리":["1001"],
"봉담중.고등학교":["1001","7-1","50","H8","31-1"],
"동일하이빌.상봉초등학교":["1001","7-1","9","9-1","31-3","50","H8","31","31-1","31-2"],
"동일하이빌.화성고용센터":["1001","9-1","31-3","50","H8","31-1"],
"동화중학교.동화초등학교":["1001","9-1","31-3","H8","31-1"],
"우남퍼스트빌.자이":["1001","150","721","116-2","H6(A)","19-1"],
"계룡.영천초":["1001","150","721","116-2","H6(A)","19-1"],
"금성백조.영천유":["1001","150","721","116-2","H6(A)","19-1"],
"반도1차.경남":["1001","150","721","116-2","H6(A)","19-1"],
"용건릉(경유)":["8501","H6006"],
"신한미지엔아파트앞":["8501","80","81","35-2","38"],
"병점육교(경유)":["8501"],
"병점화남아파트":["8501","710","H4","11-3","11-2","27","27-2","35-2","38","35","38-1"],
"진안동":["8501","710","76","H4","11-3","11-2","27","27-2","35-2","38","35","38-1"],
"롯데시네마":["8501","710","H4","11-3","11-2","27","27-2","35-2","38","35","100","38-1"],
"안화초교.주공8.9단지":["8501","11-3","27","27-2","35-2","38","35","100","38-1"],
"동탄고등학교":["8501","201","720-3","17"],
"정든공원.숲속풍성신미주":["8501","27","27-1","27-2"],
"영천리":["6002","6002-1"],
"장안초등학교(경유)":["8155"],
"화성종합경기타운":["8155","8156","9802","37"],
"점촌교차로(경유)":["8155","8156","9802","8472","8471"],
"천천IC(경유)":["8155","8156","8156(급행)"],
"덕리(경유)":["8155","8156"],
"장의리":["8155","9802"],
"상안2리교차로":["1002","20-3(왕모대시청)"],
"화성시청후문":["1002","22-3(신경대)"],
"남양아이파크":["1002","50-2(금강)","50-4","50-4(대광1차)"],
"남양뉴타운1단지":["1002","50-2(금강)","50-4","50-4(대광1차)"],
"코스코밸리아파트":["1002","20-3(왕모대시청)","5-2"],
"예당예원초":["201","200","205","27","27-1"],
"롯데케슬정문":["201","200","205","27","27-1"],
"동탄1동행정복지센터":["201","200","205","27","27-1"],
"현대아이파크":["201","200","205","709","H6(B)","27","27-1","17-1","50-2(금강)","50-4","50-7","50-4(대광1차)"],
"모아포스코아파트":["201","720-3","709-1","19-2","17"],
"두산신일아파트":["201","720-3","709-1","19-2","17"],
"신일유토빌정문":["201","200","205","27"],
"신영통현대타운.두산위브":["202","150","203","720-3","721","H1"],
"반월리큰고개":["202","150","203","720-3","721","116-2","H1","11-2"],
"빅마켓앞":["202","150","203","720-3","721","116-2","H1","11-3"],
"삼성반도체후문":["202","150","203","116-5","720-3","721","116-2","H1","11-3"],
"IT단지(중)":["202","150","203","116-5","720-3","721","116-2","H1","11-3"],
"한림대병원(중)":["202","150","203","116-5","720-3","721","116-2","H1","11-3"],
"반도유보라정문":["202","710"],
"반도유보라후문":["202","710"],
"농서리":["202","150","203","720-3","721","116-2","H1","11-3"],
"미즈파크병원":["710","200","205","27-1"],
"크리스찬교회":["710","200","205","H4","H6(B)"],
"이지더원":["710","200","205","H4","H6(B)","22-2","50-8(송산)"],
"신미주아파트앞":["710","H4","11-2","12","13"],
"주공8단지":["710","H4","11-2","13"],
"주공10.11단지":["710","11-2","13"],
"중심상가":["710","H4","11-3","11-2","27","27-2","35-2","38","35","100","38-1"],
"병점사거리":["710","H6006","H4","27","27-2","100"],
"동부출장소.병점초등학교":["710","H4","11-3","11-2","13","27","27-2","35-2","35"],
"주공11단지.우남퍼스트빌2차":["710","11-2","13"],
"주공7.8단지":["710","H4","11-2","12","13"],
"신미주아파트.주공6단지":["710","200","205","H4","11-3","11-2"],
"풍성신미주":["710","200","205","H4","11-3"],
"경남아너스빌":["710","200","205","H4","H6(A)"],
"동탄3동행정복지센터":["710","200","205","H4","H6(A)"],
"영통아이파크캐슬2단지.래미안영통마크원1단지":["150"],
"동탄역(서측)":["150","203","200","205","29","19-3","39","H1","H3"],
"단독주택":["150"],
"일진정공":["150"],
"상록골프장":["150"],
"만의사.마을회관":["150"],
"치동천힐링마을":["150"],
"래미안영통마크원1단지.영통아이파크캐슬2단지":["150"],
"레이크반도9차":["203","19-2","39","H3"],
"동탄2아이파크1단지":["203","19-2","39","H3"],
"동탄2아이파크2단지":["203","19-2","39","H3"],
"호반6차":["203","19-2","39","H3"],
"향남주공18단지":["8156","13-1","13-5","13-6","H7"],
"향남부영16단지":["8156","13-1","13-5","13-6","H7"],
"향남부영7.롯데씨네마":["8156","77","78","79","80","81","13-4"],
"마곡마을입구":["2000A","12","10-6","10-2","10","10-1","10-4","10-5","13-2","13-4","12-1","13-4A","11-1"],
"구장사거리.공구상가":["2000A","12","10-1","10-5","13-2","13-4","12-1","13-4A","11-1"],
"하피랜드":["2000A","12","10-1","10-5","13-2","13-4","12-1","13-4A","11-1"],
"율암삼거리":["2000A","12","10-1","10-5","13-2","13-4","12-1","13-4A","11-1"],
"율암드림마트앞":["2000A","12","10-1","12-1"],
"대방초교":["2000A","12","10-1","12-1"],
"명인제약":["2000A","12","10-1","12-1"],
"노화1리":["2000A","12","10-1","12-1"],
"노하2리":["2000A","12","10-1","12-1"],
"정미소앞":["2000A","12","10-1","39","39-2","39A","12-1"],
"노하3리":["2000A","12","10-1","12-1"],
"노하3리.백미정":["2000A","12","10-1","12-1"],
"노하산업단지":["2000A","2000B","12","10-1","12-1"],
"소동촌":["2000A","39","10-7","10-8"],
"온석2통":["2000B","12"],
"현대연구소입구":["2000B","12","12-1"],
"노하할인마트":["2000B","12","10-1","12-1"],
"덕우리.구운말":["2000B","10-3"],
"화성종합경기타운사거리":["2000B","79","80","81","37","H7"],
"나루마을.월드반도":["4403","4108","19","19-2","19-3","H2"],
"새강마을사거리(경유)":["4403","4108"],
"솔빛마을.서해.쌍용아파트":["4403","4108","H5","19-2","19-3","H2","27-2"],
"새강마을.휴먼시아":["4403","4108","709-1","H5","19-2","19-3","H2","27-2"],
"나루마을.한화꿈에그린2차":["4403","4108","19","19-2","19-3","H2"],
"산호아파트":["28"],
"금강팬테리움2차":["200","721","19","29"],
"센트럴힐즈.금강":["200","205","19","9-1"],
"반도유보라":["200","205","19","22-2","50-8(송산)","9-1"],
"밀알교회":["200","205","H4","11-3"],
"주공6단지입구":["200","205","11-3"],
"주공6단지.신미주아파트":["200","205","11-3"],
"메타폴리스":["200","205","709","H6(A)","27","27-1","17-1"],
"금강.센트럴힐즈":["200","205","19","9-1"],
"호반베르디움3차":["200","205","19","19-1","9-1"],
"협성대학교정문":["8156(급행)","31"],
"상봉초등학교":["8156(급행)","9","9-1","31-3","31","31-2"],
"동문아파트.협성대학교.봉담중고교":["8156(급행)","7-1","9","9-1","31-3","31","31-2"],
"왕림교차로(경유)":["9802","8472","8471"],
"팔탄입구삼거리(경유)":["9802","8472","8471"],
"바다마트":["9802","8472","8471","10-6","10-7","10-4","36-2","36-3","36-1","36","39","39-1","39-2","13-3","13-1","36A","36-2A","39A","10-8"],
"금의1리":["9802"],
"하길4리입구":["8472","8471","36-2","36-3","36","36A","36-2A"],
"구문천리.돌래":["8472","8471","36-2","36-3","36","36A","36-2A"],
"요당3리":["8472","8471","36-2","36-3","36","36A","36-2A"],
"요당2리":["8472","8471","36-2","36-3","36","36A","36-2A"],
"향남제약공단입구":["8472","8471"],
"덕우저수지":["39","10-7"],
"탄요유적공원삼거리(경유)":["H6005"],
"서동탄역사거리(경유)":["H6005"],
"화성벌말초(경유)":["H6005"],
"베라체.목동초":["116-5","205","721","19-1","29","9-1"],
"신리입구":["205","721","19-1","29","9-1"],
"호반3차.창의고":["205","721","19-1","29","9-1"],
"모아미래도":["720-3","709-1","19-2"],
"동탄차고지":["6004"],
"동탄국제고등학교":["6004"],
"에일린의뜰.중흥S클래스에코밸리":["6004","H6(A)","H6(B)","19","19-1","19-3","H2"],
"행복주택":["6004","H6(A)","H6(B)","19","19-1","19-2","19-3","H2"],
"동탄초교":["6004","H6(A)","H6(B)","19-1","19-3","39","H2"],
"업무복합부지":["6004","17"],
"반도6차":["6004","17"],
"치동초등학교":["6004","17"],
"반달마을":["116-2","11-2"],
"반월리":["116-2"],
"하우스디더레이크.우미린":["116-2","19","39","9-1"],
"방교초.레이크자이더테라스":["116-2","19","39","9-1"],
"산척리":["116-2","19-2","9-1"],
"DM디스플레이":["116-2","19-2","9-1"],
"장지천":["116-2","9-1"],
"우미린.하우스디더레이크":["116-2","19","39","9-1"],
"수원과학대학":["6-3","7-1","50","333","37","31-2","35-1"],
"대한적십자교육원":["6-3","7-1","50","333","37","31-2"],
"남산공단입구":["6-3","7-1","50","333","37","31-2","35-1"],
"그린피아호텔":["6-3","50","333","37","35-1"],
"안녕3통입구":["6-3","50","35-1"],
"융건릉사거리":["6-3"],
"기안2통":["6-3"],
"기배동행정복지센터":["6-3","7-1","38","38-1"],
"배양2리":["6-3","38","38-1"],
"기안말앞":["6-3"],
"동철전자":["6-3"],
"기안1통입구":["6-3","6-1","38","38-1"],
"안녕4통입구":["6-3","50","35-1"],
"편의점":["6-3","7-1","50","333","37","31-2","35-1"],
"흥법사입구":["7-1","50","31-2"],
"수기리아랫말":["7-1","50","31-2"],
"호수마을":["7-1","50","31-2"],
"보통리입구":["7-1","50","31-2"],
"수원신학교":["7-1","50","31-2"],
"분천리":["7-1","31-2"],
"협성대":["7-1","31-2"],
"하나로마트.화성고용센터":["7-1","9","31","31-1","31-2"],
"동화휴먼시아2단지":["7-1","9","31-3","31","31-1","31-2"],
"동화휴먼시아3.4단지.봉담우체국":["7-1","9","31-3","31","31-1","31-2"],
"효행초등학교정문":["7-1","9","9-1","H8"],
"봉담푸르지오.아이파크":["7-1","6-1","35-2","35"],
"쌍용아파트":["7-1","9","6-1","35-2","35"],
"동부아파트":["7-1","35-2","35"],
"신명아파트":["7-1","9","9-1","H8","35"],
"수원대입구":["7-1","9","9-1","H8","35"],
"보보스.롯데슈퍼":["7-1","38","38-1"],
"기안중학교":["7-1","38","38-1"],
"기안성당":["7-1","38","38-1"],
"신일해피트리후문":["7-1","38","38-1"],
"신미주아파트후문":["7-1","6-1"],
"신미주아파트남문.예일유치원":["7-1","6-1"],
"동화초.동화휴먼시아3단지":["7-1","9","31-3","31","31-1","31-2"],
"동화마을1단지.화성고용센터":["7-1","9","31","31-1","31-2"],
"봉담호수공원.신협앞":["7-1","9","9-1","31-3"],
"봉담한신아파트":["7-1","9","9-1","31-3"],
"협성대학교":["7-1","31","31-2"],
"분천교회.분천리":["7-1","31-2"],
"아랫말.수기리":["7-1","50","31-2"],
"수기리":["7-1","50","31-2"],
"수영초등학교":["9","9-1"],
"수영오거리.신창아파트입구":["9","9-1"],
"임광1.2단지입구":["9","9-1","H8"],
"봉담휴먼빌아파트":["9","9-1","H8"],
"아이파크정문":["9","9-1","H8"],
"신창아파트":["9","9-1"],
"봉담119안전센터":["9-1","31-3"],
"신동아아파트":["31-3"],
"동화휴먼시아1단지":["31-3"],
"가람아파트(경유)":["3-2"],
"행정리":["3-2","79","80","81","11-1","13-7"],
"백토리상공회의소":["3-2","79","80","81","11-1","13-7"],
"안골목장":["3-2","79","13-7"],
"향남초등학교":["3-2","79","13-7"],
"백토리사거리":["3-2","79","13-7"],
"향남교회":["3-2"],
"관리마을회관":["3-2"],
"동오리마을회관":["3-2"],
"동오사거리":["3-2","80","81","11-1"],
"동오리":["3-2"],
"아시아자동차":["3-2"],
"송곡리":["3-2"],
"송곡리입구":["3-2"],
"길성리":["3-2","77"],
"갈천리":["3-2"],
"갈천초등학교":["3-2"],
"갈천다리":["3-2"],
"귀래산업단지":["3-2"],
"증거리입구":["3-2"],
"계향2리":["3-2","11-1"],
"발산리":["3-2","11-1"],
"덕신상가":["3-2","11-1"],
"동남아파트":["3-2","11-1"],
"정남초등학교":["3-2","80","81","333","37","11-1"],
"용수리":["3-2","333"],
"고지리":["3-2","333"],
"내리":["3-2"],
"수면리":["3-2"],
"내리교회":["3-2"],
"계향리입구":["3-2"],
"백토1리":["3-2","77","79","13-7"],
"북양2리":["50","22-3(신경대)"],
"봉림사입구":["50","22-3(신경대)"],
"북양산업단지":["50","22-3(신경대)"],
"북양교차로":["50","22-3(신경대)"],
"추모공원":["50"],
"청요3리마을회관":["50"],
"가골입구앞":["50"],
"청요2리":["50"],
"청요리":["50"],
"기천저수지":["50"],
"초당골":["50"],
"상기2리":["50"],
"상기2리입구":["50","10-6"],
"상기1리즘곰마을":["50","10-6"],
"상기1리호현리":["50","10-6"],
"상기1리세거리":["50","10-6"],
"수원여대혜란캠퍼스":["50","10-6"],
"주공6단지":["50","11-3"],
"분천리.분천교회":["50"],
"동화중학교":["50"],
"아울렛패션몰":["50","10-6"],
"세거리.상기1리":["50","10-6"],
"호현리.상기1리":["50","10-6"],
"즘곰마을.상기1리":["50","10-6"],
"상기2리마을회관":["50"],
"초당골앞":["50"],
"청요1리":["50"],
"청요3리":["50"],
"황계동입구":["76","66A"],
"황계동":["76","66A"],
"화성벌말초등학교":["76","81"],
"효성헤링턴플레이스":["76","81"],
"병점역":["76","81","H4","H5","11-3","11-2","12","13","27-1","17-1","100"],
"신한에스빌아파트앞":["76","12","38","38-1"],
"진안초교":["76","13"],
"미득골마을":["76","13"],
"반정리":["76"],
"목양교회":["76"],
"태안119안전센터":["76","11-3","11-2","13"],
"신한에스빌아파트":["76","11-3","11-2","12","13","35-2","38","35","38-1"],
"동부출장소앞":["76","11-3","11-2","12","13","35-2","38","35","38-1"],
"홈플러스":["76","81","11-3","11-2","12","13","27-1","17-1"],
"장짐삼거리(경유)":["77","78"],
"양석골":["77","78","79"],
"상두1리":["77","22"],
"한미공조앞":["77","13-7"],
"백토2리":["77"],
"요리공단":["77","13-7"],
"요꼴마을회관":["77","13-7"],
"요꼴":["77"],
"요리":["77","13-7"],
"현대공조":["77","13-7"],
"상두리맹산":["78","79","21"],
"대양1리.포도원":["78","79","21"],
"상두리입구":["78","79","21","22"],
"대양1리":["78","79","21","22"],
"대양4리":["78","79","21","22"],
"동양콘크리트입구":["78"],
"대양3리마을회관":["78"],
"신한바이오캠":["78"],
"대양2리":["78","79","21","22"],
"신왕리":["78","79","21","22"],
"양감보건소":["78","79","21","22"],
"요당리":["78"],
"요당성지":["78"],
"충만주유소":["78"],
"신왕2리마을회관":["78"],
"양감면행정복지센터":["78","79","21","22"],
"화리현리":["79"],
"양감농협":["79","21","22"],
"양감초중교":["79","21","22"],
"양감초등학교.중학교":["79","21","22"],
"독줄입구":["79","21","22"],
"신왕공단":["79","21","22"],
"솔안고개":["79","21","22"],
"솔안":["79","21","22"],
"용소2리":["79","21"],
"용소3리":["79","22"],
"경모목장":["79","22"],
"사창4리":["79","22"],
"경기도종합사격장":["79"],
"솔안슈퍼":["79","21","22"],
"신왕2리.독줄입구":["79","21","22"],
"신왕3리.양감초등학교":["79","21","22"],
"관리고개":["80","81","11-1","13-5"],
"관리입구":["80","81","11-1"],
"동오리종점":["80","81","11-1"],
"문학주유소":["80","81","11-1"],
"문학1리":["80","81","11-1"],
"문학리":["80","81","11-1"],
"정남행정복합센터":["80","81","333","37"],
"신라주유소앞":["80","81","37"],
"신리앞":["80","81","37"],
"정남도서관":["80","81","333","37","11-1"],
"정남농협":["80","81","333","37","11-1"],
"정남파출소":["80","81"],
"왕재고개":["80","81"],
"빼골":["80","81"],
"괘랑2리.차운혁충신정려문":["80","81"],
"새터말":["80","81"],
"앞말":["80","81"],
"뱅뱅이":["80","81"],
"돌고지":["80","81"],
"한강CM":["80","81"],
"북촌말입구":["80","81","35-2","38"],
"안녕동":["80","81","35-2","38"],
"효원납골공원":["80","81","11-1"],
"화성보건소":["81","11-3","11-2","12","13","27-1","17-1"],
"보통2리":["333","37"],
"보통3리":["333","37"],
"관항2리":["333","37"],
"괘랑리":["333","37"],
"금복리":["333"],
"정림보건진료소":["333"],
"망월리":["333"],
"제기리.양지말":["333"],
"음양1리":["333"],
"덕절3리":["333"],
"덕절2리":["333"],
"망월리.전경부대":["333"],
"서동탄역":["709","709-1","H6(A)","H6(B)"],
"신일해피트리아파트":["709","709-1","H6(A)","H6(B)","17","17-1","100"],
"푸른마을.두산위브":["709","H6(A)","H6(B)","17-1"],
"나래울":["709","H6(A)","H6(B)","17-1"],
"모아미래도.자연앤":["709","H6(A)","H6(B)","17-1"],
"동양파라곤":["709","19-1","17-1"],
"새강주공휴먼시아":["709-1","19","19-2","19-3","H2","27-2"],
"나루마을상가":["709-1","H5"],
"우림필유":["709-1","19-2","50-2(금강)","50-4","50-7","50-4(대광1차)"],
"화성미디어센터":["H4","H5","17-1"],
"동탄보건지소.우체국":["H4","H5","H6(A)","27-1"],
"대우푸르지오.예당고등학교":["H4","H5","H6(A)","H6(B)","11-3","27-1"],
"솔빛동탄경남아너스빌":["H5","17-1"],
"동탄복합문화센터":["H5","17-1"],
"솔빛마을상가":["H5"],
"쌍용예가":["H5","19-2","19-3","H2","27-2"],
"한마음초사거리":["H6(A)","H6(B)","27-1"],
"노작마을":["H6(A)"],
"포스코정문앞":["H6(A)"],
"월드반도.노작마을":["H6(B)"],
"동탄119안전센터":["H6(B)","17-1"],
"동탄6동복지센터입구":["19","19-2","39"],
"방교동":["19","19-2","39"],
"신리천":["19","19-2","39"],
"신도브레뉴아파트":["19","19-2","19-3","H2"],
"육탄10용사기념공원":["19","19-1"],
"주공휴먼시아후문":["19","19-1"],
"탄요유적공원":["19","19-2","19-3","H2"],
"나루고등학교":["19-1","27-2"],
"반송초중교":["19-1","27-2"],
"장지동농협":["19-2","39"],
"도로교통연구원":["29"],
"동탄레이크자이더테라스":["39"],
"한국제지":["H3"],
"사강종점":["20(마산포)","20(어도동내)","20(어도펜션)","공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","공영1(지화2리)","공영2(삼존대광A)","공영2(송정대광A)","공영2(금당2리)","공영2(지화2리)","공영3(장문지화1)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","공영4(삼존2.3리)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)","20-1(백곡리)","20-1(홍법리)","20-1(독지리)","20-3(왕모대시청)","20-3(당성왕모대)","20-3(쌍쏭.대광A)","20-1(고모리)","공영3(솔미.구렛)","공영3(지화2리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)","20-4A","20-4B"],
"송산중학교":["20(마산포)","20(어도동내)","20(어도펜션)","공영1(지화2리)","공영2(지화2리)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)","20-1(독지리)","공영3(솔미.구렛)","공영3(지화2리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"은진화학":["20(마산포)","20(어도동내)","20(어도펜션)","공영1(지화2리)","공영2(지화2리)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)","공영3(지화2리)"],
"중송1리":["20(마산포)","20(어도동내)","20(어도펜션)","공영1(지화2리)","공영2(지화2리)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)","공영3(지화2리)"],
"마산1리":["20(마산포)","20(어도동내)","20(어도펜션)","공영1(지화2리)","공영2(지화2리)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)","공영3(지화2리)"],
"마산1리.청촌농원":["20(마산포)","20(어도동내)","20(어도펜션)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)"],
"마산1리마을회관":["20(마산포)","20(어도동내)","20(어도펜션)","공영3(장문지화1)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)"],
"신흥유원지":["20(마산포)","20(어도동내)","20(어도펜션)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)"],
"마산초교":["20(마산포)","20(어도동내)","20(어도펜션)","공영4(마산.고포)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)"],
"마산2리":["20(마산포)","20(어도동내)","20(어도펜션)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)"],
"고포3리":["20(마산포)","20(어도동내)","20(어도펜션)","공영4(형도.고포)","공영4(솔미.구렛)","공영3(솔미.구렛)"],
"고포2리":["20(마산포)","20(어도동내)","20(어도펜션)","공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)"],
"약방앞":["20(마산포)","20(어도동내)","20(어도펜션)"],
"고포1리":["20(마산포)","20(어도동내)","20(어도펜션)"],
"마산포":["20(마산포)","20(어도동내)","20(어도펜션)"],
"어도종점":["20(어도동내)","20(어도펜션)"],
"어도펜션":["20(어도동내)","20(어도펜션)"],
"마산포종점":["20(어도동내)","20(어도펜션)"],
"하내연수원":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"쟁이골":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"광평리.고래몰":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"상안리":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)","5-1A"],
"서신초등학교":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","20-3(당성왕모대)","5-1A"],
"삼밭골":["공영1(사곳.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","20-3(당성왕모대)"],
"각골":["공영1(사곳.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","20-3(당성왕모대)"],
"홍법리":["공영1(사곳.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","20-3(당성왕모대)"],
"사곳리마을회관":["공영1(사곳.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","20-3(당성왕모대)"],
"사곳리.개내기":["공영1(사곳.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","20-3(당성왕모대)"],
"용두리":["공영1(사곳.궁평)","20-3(당성왕모대)"],
"용두1리":["공영1(사곳.궁평)","공영1(궁평.사곳)","20-3(당성왕모대)"],
"해운경로당":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"궁평교회":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"마루교차로":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"박고지":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"마루뜰":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"고잔마을":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"궁평유원지종점":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"궁평2리.해운초등학교":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)"],
"해운교차로":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)"],
"궁평보건지소":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)"],
"용두2리":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)"],
"백미리입구":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","5-1A"],
"백석":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","5-1A"],
"백석로입구":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","5-1A"],
"영지":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","5-1A"],
"사곳입구":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","5-1A"],
"서신면행정복지센터":["공영1(사곳.궁평)","공영1(매화.궁평)","공영1(궁평.사곳)","20-3(왕모대시청)","5-1A"],
"서신사거리":["공영1(사곳.궁평)","공영1(매화.궁평)","20-3(왕모대시청)","5-1A"],
"용두1리.왕모대입구":["공영1(궁평.사곳)","20-3(당성왕모대)"],
"지화1리마을회관":["공영1(지화2리)","공영2(지화2리)","공영3(지화2리)"],
"지화리":["공영1(지화2리)","공영2(지화2리)","공영3(지화2리)"],
"파인웰":["공영1(지화2리)","공영2(지화2리)","공영3(지화2리)"],
"화랑교회":["공영1(지화2리)","공영2(지화2리)","공영3(지화2리)"],
"지화2리":["공영1(지화2리)","공영2(지화2리)","공영3(지화2리)"],
"지화1리":["공영1(지화2리)","공영2(지화2리)","공영3(지화2리)"],
"삼존2리입구":["공영2(삼존대광A)","공영3(청원.삼존)","공영3(삼존.청원)","공영4(삼존2.3리)"],
"삼존2리마을회관":["공영2(삼존대광A)","공영3(청원.삼존)","공영3(삼존.청원)","공영4(삼존2.3리)"],
"삼존3리":["공영2(삼존대광A)","공영3(청원.삼존)","공영3(삼존.청원)","공영4(삼존2.3리)","20-4B"],
"송정1리":["공영2(삼존대광A)","공영2(송정대광A)"],
"송정1리마을회관":["공영2(삼존대광A)","공영2(송정대광A)"],
"원천교회":["공영2(삼존대광A)","공영2(송정대광A)","50-5","50-8(신외)"],
"송림2리.잔다리":["공영2(삼존대광A)","공영2(송정대광A)","50-5","50-8(신외)"],
"원촌동입구":["공영2(삼존대광A)","공영2(송정대광A)","50-5","50-8(신외)"],
"수작이교차로":["공영2(삼존대광A)","공영2(송정대광A)","50-8(신외)"],
"샘터교차로":["공영2(삼존대광A)","공영2(송정대광A)","50-6(대광1차)","50-6(대광2차)"],
"원촌동":["공영2(삼존대광A)","공영2(송정대광A)","50-5","50-8(신외)"],
"송정리.큰말":["공영2(삼존대광A)","공영2(송정대광A)"],
"송정리":["공영2(삼존대광A)","공영2(송정대광A)"],
"해문1리.질고개":["공영2(금당2리)","공영3(금당2리)","50-2"],
"해문1리":["공영2(금당2리)","공영3(금당2리)","50-2"],
"슬항2리":["공영2(금당2리)","공영3(금당2리)"],
"마도면행정복지센터":["공영2(금당2리)","공영3(삼존.청원)","공영3(금당2리)","50-2"],
"마도소방서":["공영2(금당2리)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)","20-4A","20-4B","50-2"],
"마도농협":["공영2(금당2리)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","20-1(홍법리)","20-4A","20-4B","50-2"],
"슬항1리.절골":["공영2(금당2리)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)","20-4A","20-4B","50-2"],
"세종슈퍼앞":["공영2(금당2리)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)","20-4A","20-4B","50-2"],
"청원초등학교":["공영2(금당2리)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)","20-4A","20-4B","50-2"],
"청원1리마을회관":["공영2(금당2리)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)","20-4A","20-4B"],
"청원3리입구":["공영2(금당2리)","공영3(청원.삼존)","공영3(삼존.청원)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)","20-4A","20-4B"],
"금당리회관":["공영2(금당2리)","공영3(금당2리)"],
"금당2리종점":["공영2(금당2리)","공영3(금당2리)"],
"청원낚시터앞":["공영2(금당2리)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)"],
"화도중학교입구":["공영2(금당2리)","공영3(청원.삼존)","공영3(금당2리)","20-1(홍법리)","20-1(고모리)","20-4A","20-4B"],
"장문.황해농원":["공영3(장문지화1)"],
"지화1리.현대염전":["공영3(장문지화1)"],
"청원3리종점":["공영3(청원.삼존)","공영3(삼존.청원)"],
"마산2리.도말":["공영4(도말.고포)","공영4(마산.고포)"],
"고포2리.큰개메기":["공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)"],
"고포2리마을회관":["공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)"],
"고포3리회관앞":["공영4(도말.고포)","공영4(마산.고포)","공영4(형도.고포)"],
"마산2리.탯마당":["공영4(마산.고포)"],
"사강3리.양짓말":["공영4(형도.고포)","20-1(독지리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"인애농원앞":["공영4(형도.고포)","20-1(독지리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"각골입구":["공영4(형도.고포)","20-1(독지리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"천등1리.등굴":["공영4(형도.고포)","20-1(독지리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"천등3리.새말":["공영4(형도.고포)","20-1(독지리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"독지1리.돌내입구":["공영4(형도.고포)","20-1(독지리)","공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"독지2리.문지마을":["공영4(형도.고포)","20-1(독지리)","공영4(돌내독지2)"],
"독지리종점":["공영4(형도.고포)","20-1(독지리)","공영4(돌내.형도)","공영4(돌내독지2)"],
"형도종점":["공영4(형도.고포)","공영4(돌내.형도)"],
"중송1리마을회관":["공영4(솔미.구렛)","공영3(솔미.구렛)"],
"고포3리.구랫골":["공영4(솔미.구렛)","공영3(솔미.구렛)"],
"사강3리":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"쌍정리":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"쌍정2리.잿말":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"쌍정2리":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"용포2리.영계":["20-2(용포화석지)","20-2(용포고정천)","20-2(용포.고정)"],
"용포2리":["20-2(용포화석지)","20-2(용포고정천)","20-2(용포.고정)"],
"용포1리.당뫼":["20-2(용포화석지)","20-2(용포고정천)","20-2(용포.고정)"],
"용포1리":["20-2(용포화석지)","20-2(용포고정천)","20-2(용포.고정)"],
"고정2리.고잔":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"공룡알화석지":["20-2(용포화석지)","20-2(천등화석지)"],
"고정2리":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"정보화마을":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"고정1리.큰한뿌리":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"고정4리":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"쌍정1리.복우물":["20-2(용포화석지)","20-2(천등.고정)","20-2(용포고정천)","20-2(용포.고정)","20-2(천등화석지)"],
"신천리보건소":["20-2(천등.고정)","20-2(용포고정천)","20-2(천등화석지)"],
"천등3리":["20-2(천등.고정)","20-2(용포고정천)","20-2(천등화석지)"],
"백곡2리":["20-1(백곡리)","20-1(홍법리)","20-1(고모리)"],
"마도초등학교":["20-1(홍법리)"],
"역말":["20-1(홍법리)"],
"마리실":["20-1(홍법리)"],
"청원교회":["20-1(홍법리)","50-2"],
"금당공단앞":["20-1(홍법리)","50-2"],
"금당2리":["20-1(홍법리)","50-2"],
"금당1리.소곡":["20-1(홍법리)","50-2"],
"백곡1리":["20-1(홍법리)","20-1(고모리)"],
"고모교회앞":["20-1(홍법리)","20-1(고모리)"],
"고모1리":["20-1(홍법리)","20-1(고모리)"],
"흥법리모래지":["20-1(홍법리)"],
"흥법리마을회관":["20-1(홍법리)"],
"고모2리":["20-1(홍법리)","20-1(고모리)"],
"홍법리마을회관":["20-3(왕모대시청)","20-3(당성왕모대)"],
"왕모대":["20-3(왕모대시청)","20-3(당성왕모대)"],
"비우물":["20-3(왕모대시청)"],
"은장공단":["20-3(왕모대시청)","20-3(쌍쏭.대광A)"],
"쌍송공단입구":["20-3(왕모대시청)","20-3(쌍쏭.대광A)"],
"쌍송공단":["20-3(왕모대시청)","20-3(쌍쏭.대광A)"],
"은장슈퍼":["20-3(왕모대시청)","20-3(쌍쏭.대광A)"],
"마도할인마트":["20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","20-4B"],
"남양타운":["20-3(왕모대시청)","20-3(쌍쏭.대광A)","20-4A","20-4B"],
"돌내":["공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"독지리교회":["공영4(돌내.형도)","공영4(돌내독지1)","공영4(돌내독지2)"],
"쌍송2리.산업단지내":["20-4A","20-4B","50-2"],
"마도유통상가앞":["20-4A","20-4B","50-2"],
"쌍송1리앞":["20-4A","20-4B","50-2"],
"쌍송2리앞":["20-4A","20-4B","50-2"],
"바이오단지입구":["20-4A","20-4B"],
"안화고등학교":["11-3","12","27","27-2","35-2","38","35","100","38-1"],
"능동지성로사거리":["11-3","27-1"],
"이지더원.밀알교회":["11-3"],
"상록예가":["11-3"],
"능동마을입구":["11-3"],
"SK뷰파크":["11-3"],
"반월초등학교":["11-3","11-2"],
"삼성반도체":["11-3","11-2"],
"반월1통.빅마켓앞":["11-3","11-2"],
"삼성전자":["11-3","11-2"],
"성지산업":["11-3","11-2"],
"반월2통":["11-3","11-2"],
"쌍용상록아파트":["11-2"],
"능리교차로":["11-2"],
"아너스호텔":["11-2"],
"SK뷰2차아파트":["11-2","12","13"],
"동부출장소":["12","38","38-1"],
"주공1.2단지":["12","35-2","38","35","38-1"],
"인화초등학교앞사거리(마을)":["12"],
"참누리아파트.기산중학교":["12","13"],
"SK뷰파크3차":["12","13"],
"행림마을.삼성래미안":["12","13"],
"기산삼거리":["12","13"],
"반월자이에뜨":["12","13"],
"대우푸르지오":["12","13"],
"화남아파트":["13","100"],
"월드메르디앙":["13"],
"다람산공원.진안도서관":["13"],
"주공10단지":["13"],
"주공11단지후문":["13"],
"신영통현대아파트1단지":["13"],
"반월동행정복지센터":["13"],
"주공12단지":["13"],
"진안도서관.다람산공원":["13"],
"구봉산근린공원":["17","17-1"],
"성호아파트후문":["17","17-1"],
"대창그린아파트":["27-1"],
"주공1단지":["27-1"],
"능동초등학교":["27-1"],
"능동중학교":["27-1"],
"현대아파트":["50-2","50-1","50-3(안석)","50-3(살곶)"],
"기산베스트빌":["50-2","50-1","50-3(안석)","50-3(살곶)"],
"화성서부경찰서":["50-2","50-1","50-3(안석)","50-3(살곶)"],
"신남4통":["50-2","50-1","50-3(안석)","50-3(살곶)"],
"신남1통마을입구":["50-2"],
"신남1통":["50-2","50-1","50-3(안석)","50-3(살곶)"],
"안석2통":["50-2","50-1","50-3(안석)","50-3(살곶)"],
"신남3통":["50-2","50-1"],
"신남3통.은강교":["50-2"],
"신남3통.돌문안":["50-2"],
"신남3통마을회관":["50-2"],
"창덕1통.잡재기":["50-2"],
"신남2통":["50-2"],
"청원2리.수루지":["50-2"],
"청원2리":["50-2"],
"청원4리마을회관":["50-2"],
"막산리":["50-2"],
"청원4리.막상공원":["50-2"],
"청원공단":["50-2"],
"금당1리마을회관":["50-2"],
"해문2리마을회관":["50-2"],
"청원2리.창고앞":["50-2"],
"쌍송2리마을회관":["50-2"],
"들고개":["50-5","50-8(신외)"],
"시1동":["50-5","50-8(신외)"],
"가시리마을":["50-5","50-8(신외)"],
"시2동":["50-5","50-8(신외)"],
"문호2동":["50-5","50-8(신외)"],
"문호동":["50-5","50-8(신외)"],
"문호1동":["50-5","50-8(신외)"],
"문호1동.당너머마을":["50-5","50-8(신외)"],
"신외동":["50-5","50-8(신외)"],
"신외1동":["50-5"],
"신외1동마을회관":["50-5"],
"신외2통.가래울":["50-5"],
"신외2통.고잔":["50-5"],
"신외1통":["50-5"],
"장전동마을회관":["50-5"],
"장전동":["50-5"],
"수화동":["50-5","50-8(신외)"],
"수화1동":["50-5","50-8(신외)"],
"당넘어앞":["50-5","50-8(신외)"],
"수화2동.양철이":["50-5","50-8(신외)"],
"삼부실":["50-5"],
"정원채고가":["50-5","50-8(신외)"],
"송림동":["50-5","50-8(신외)"],
"송림동입구":["50-5","50-8(신외)"],
"매송농협":["7","22-2"],
"매송면복지센터후문":["7","22-2"],
"매송농협창고":["7"],
"숙곡리삼거리":["7","22-2"],
"송라2리마을회관":["7"],
"송라2리낚시터":["7"],
"원리다세대주택":["7"],
"원리마을회관":["7"],
"원리슈퍼":["7"],
"야목3리.당골마을":["7"],
"야목4리마을회관":["7"],
"야목4리.빈정":["7"],
"야목2리휴먼시아":["7"],
"야목2리":["7"],
"야목1리":["7","22-2"],
"숙곡리":["7"],
"신경대학":["50-2(금강)","50-4","50-7","50-4(대광1차)","22-3(신경대)"],
"남양뉴타운9단지":["50-2(금강)","50-4","50-4(대광1차)","22-3(신경대)"],
"대광2차아파트":["50-2(금강)","50-6(대광1차)","50-6(대광2차)"],
"송교리종점":["5-1A","5","5-1B"],
"한맥중공업":["5-1A"],
"백미리사랑방":["5-1A"],
"백미리항":["5-1A"],
"전곡리.엠보트":["5-2","5-1B"],
"제부초소":["5"],
"통나무횟집":["5"],
"선착장":["5"],
"해안산책로":["5"],
"그린팬션":["5"],
"제부랜드놀이동산":["5"],
"매바위종점":["5"],
"제부소방서.보건소":["5"],
"갯벌민박앞":["5"],
"서울횟집앞":["5"],
"캠핑장입구":["5"],
"하와이앞":["5"],
"장덕2통.현대자동차연구소":["50-1"],
"장덕1통":["50-1"],
"벧엘기도원":["50-1"],
"장덕동":["50-1"],
"장덕동수라청":["50-1"],
"매바위":["50-1"],
"현대수산":["50-1"],
"활초교회앞":["50-3(안석)","50-3(살곶)"],
"활초동마을회관":["50-3(안석)","50-3(살곶)"],
"활초삼거리":["50-3(안석)","50-3(살곶)"],
"안석1통마을회관":["50-3(안석)","50-3(살곶)"],
"안석1통":["50-3(안석)","50-3(살곶)"],
"안석2통마을회관":["50-3(안석)","50-3(살곶)"],
"안석2통동녘회관":["50-3(안석)","50-3(살곶)"],
"장전동입구":["50-8(신외)"],
"송산고":["22-2","50-8(송산)"],
"휴먼빌":["22-2","50-8(송산)"],
"요진Y시티":["22-2","50-8(송산)"],
"대방노블랜드1차":["22-2","50-8(송산)"],
"금강팬테리움":["22-2","50-8(송산)"],
"살곶이":["50-3(살곶)"],
"용소3리입구":["21"],
"용소1리":["21"],
"용소4리":["21"],
"갈목":["21"],
"사창리":["21","22"],
"사창초등학교":["21","22"],
"사창1리":["21"],
"사창3리":["21"],
"삼풍전선":["21"],
"사창2리.요꼴":["21"],
"요꼴낚시터":["21","13-7"],
"까치고개":["21","13-7"],
"배밭":["21","13-7"],
"송산리입구.부처내고개":["21","22","13-7"],
"원슈퍼.삼거리":["21","22","13-7"],
"부처내":["21","22","13-7"],
"삼거리.원슈퍼.원마트":["21","22","13-7"],
"동자골.사창3리":["21"],
"길목":["21"],
"상두2리":["22"],
"외딴집":["22"],
"정문1리":["22"],
"정문2리":["22"],
"양계장":["22"],
"송산1리":["22"],
"송산4리":["22"],
"수산중공업":["22"],
"비봉교차로":["22-3(장전)","22-3(신경대)"],
"장수터마을":["22-3(신경대)"],
"무봉천":["22-3(신경대)"],
"장안대후문":["H8","31"],
"구종점":["12","10-2","10","10-1","10-3","10-5","12-1"],
"지월리":["10-6","10-2"],
"기천편의점할인마트앞":["10-6","10-2"],
"기천1리입구":["10-6","10-2"],
"기천1리":["10-6","10-2"],
"전원마을":["10-6","10-2"],
"기천3리":["10-6","10-2"],
"덕우공단":["10-7"],
"해병대사령부종점":["10-7","10-8"],
"기천3리종점":["10-2"],
"우신공업앞":["10","10-5"],
"하저리마을회관":["10","10-5"],
"하저교회앞":["10","10-5"],
"하저3리.한미약품":["10","10-5","13-2","13-4","12-1","13-4A","11-1"],
"수련개":["10","13-2","13-4","12-1","13-4A","11-1"],
"금광포란재아파트":["10","13-2","13-4","12-1","13-4A","11-1"],
"무송2통.술현":["10","13-2","13-4","12-1","13-4A","11-1"],
"율암1리":["10-3"],
"율암온천":["10-3"],
"굴다리입구":["10-3"],
"덕천리.화성온천":["10-3"],
"덕천리":["10-3"],
"나은병원":["10-3"],
"비봉면행정복지센터":["10-4"],
"팔탄공단앞":["10-5","13-2","13-4","13-4A","11-1"],
"율암2리.쇄네골":["10-5","13-2","13-4","13-4A","11-1"],
"하저4리입구":["10-5","13-2","13-4","13-4A","11-1"],
"구문천2리종점":["36-2","36-3","36","36A","36-2A"],
"마을안삼거리":["36-2","36-3","36","36A","36-2A"],
"하길4리종점":["36-2","36-2A"],
"할인마트앞":["36-2","36-3","36-1","36","39","39-1","39-2","36A","36-2A","39A"],
"삼거리":["36-3"],
"하길1리종점":["36-3","36-1"],
"하길리입구":["36-3","36-1"],
"일신빌라앞":["36-3","36-1"],
"상신초교입구":["36-1","39","39-2","39A"],
"구문천4리입구":["39","39-2","39A"],
"구문천4리종점":["39","39-2","39A"],
"소망슈퍼":["39","39-2","39A"],
"상신5리.문화마을":["39","39-2","39A"],
"선일화학.에디스":["39","39-2","39A"],
"상신1리종점":["39","39-2","39A"],
"휴먼시아5.6블럭":["39-2"],
"복사꽃마을.향토박물관":["37"],
"주공7단지":["37","13-2"],
"차량등록사업소":["37"],
"도이리입구":["37"],
"도이1리":["37"],
"도이1리마을회관":["37"],
"하가등리":["37"],
"화성그린환경센터":["37","13-5"],
"가재2리":["37"],
"진우아파트뒤":["37"],
"마하리입구":["37"],
"마하리":["37"],
"정승마을앞":["37"],
"백2리앞":["37"],
"백1리":["37"],
"마하리앞":["37"],
"도이초교.향토박물관":["37","13-2"],
"제암리독립기념관":["13-3"],
"우림주공아파트":["13-3","13-1"],
"향남모아엘가아파트":["13-3","13-4A"],
"하저4리":["13-2","13-4","13-4A","11-1"],
"상신할인마트":["13-1"],
"주유소앞":["12-1"],
"온석1동":["12-1"],
"계양2리":["11-1"],
"정남농촌체험학교":["11-1"],
"문학4리":["11-1"],
"금강포란재아파트정문":["11-1"],
"외골":["11-1"],
"문학4리.마을회관앞":["11-1"],
"신안인스빌":["31"],
"와우사거리":["31","31-2"],
"임광3차정문":["6-1","35-2"],
"임광3차중문":["6-1","35-2"],
"임광1.2단지":["6-1"],
"융건로":["6-1"],
"배양초등학교":["6-1"],
"기배동주민센터":["6-1"],
"기안교차로":["6-1"],
"동철전자앞":["6-1"],
"봉담A3":["31-1"],
"봉담2.LH2단지":["31-1"],
"청광플러스원아파트":["35-1"],
"한승미메이드아파트":["66A","66"],
"화산초등학교":["66A","66"],
"영화빌라앞":["66A","66"],
"한승미메이드1차":["66A","66"],
"안녕농협":["66A","66"],
"우남퍼스트빌3차아파트":["66A","66","38","35","38-1"],
"안녕농협앞":["66A","66"],
"임광1.2차아파트":["35-2"],
"융건릉.용주사입구":["35-2","38"],
"안녕성당앞":["35-2","38"],
"중외제약사거리":["35-2","38"],
"배양1동":["38","38-1"]